Repository: anjaa0815/mongolia_compliance
Catalog: mongolia_compliance/locale/*.po
Languages: mn

source: Row #{0}: The quantity of the Item {1} cannot be derived from its percentage because there is no UOM Conversion Factor from {2} to {3}.
mn: Мөр #{0}: {1} барааны тоо хэмжээг түүний хувиас гаргаж авах боломжгүй, учир нь {2} -аас {3} хүртэлх UOM хөрвүүлэх хүчин бараа байхгүй.

source: Row #{0}: The quantity {1} of the Batch Split item {2} must be a multiple of the Weight Per Piece {3}.
mn: Мөр #{0}: Багц хуваах бараа {2}-ийн тоо хэмжээ {1} нь Нэг ширхэгийн жин {3}-ийн үржвэр байх ёстой.

source: Row #{0}: Weight Per Piece is required for the Batch Split operation {1}.
mn: Мөр #{0}: Багц хуваах үйлдэл {1}-д Нэг ширхэгийн жин шаардлагатай.

source: Row #{0}: You must select an Asset for Item {1}.
mn: Мөр #{0}: Та {1} бараанд зориулж хөрөнгө сонгох ёстой.

source: Row #{0}: {1} has reserved stock. Unreserve it before closing the row.
mn: Мөр #{0}: {1} нөөцөлсөн бараа материалтай байна. Мөрийг хаахаас өмнө нөөцийг цуцална уу.

source: Row #{0}: {1} is already completed in full, so there is nothing to close
mn: Мөр #{0}: {1} бүрэн гүйцэтгэгдсэн тул хаах зүйл алга

source: Row #{0}:Quantity for Item {1} cannot be zero.
mn: Мөр #{0}: {1} барааны тоо хэмжээ тэг байж болохгүй.

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
mn: #{idx}мөр: Хүлээн авсан тоо хэмжээ нь {item_code} барааны хувьд Хүлээн авсан + Татгалзсан тоо хэмжээтэй тэнцүү байх ёстой.

source: Row {0} in {1} {2}: Work Order quantity after process loss {3} exceeds the remaining allowed quantity {4}.
mn: {1} {2}-ийн мөр {0}: Үйлдвэрлэлийн хорогдлын дараах Ажлын захиалгын тоо хэмжээ {3} нь зөвшөөрөгдсөн үлдэгдэл тоо хэмжээ {4}-өөс хэтэрч байна.

source: Row {0}: Accounting Dimension {1} is mandatory for account {2}. Set it on this Taxes and Charges row, or on Item Row {3} ({4}).
mn: Мөр {0}: Данс {2}-д Нягтлан бодох бүртгэлийн хэмжээс {1} заавал шаардлагатай. Үүнийг энэ Татвар, хураамжийн мөрөнд эсвэл Барааны мөр {3} ({4})-д тохируулна уу.

source: Row {0}: Bill of Materials not found for the Item {1}
mn: Мөр {0}: {1} барааны материалын жагсаалт олдсонгүй

source: Row {0}: Both Debit and Credit values cannot be zero
mn: Мөр {0}: Дебет болон зээлийн утга хоёулаа тэг байж болохгүй

source: Row {0}: Debit entry can not be linked with a {1}
mn: Мөр {0}: Дебет оруулгыг {1}-тай холбож болохгүй

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
mn: Мөр {0}: Хүргэлтийн баримтын бараа эсвэл савласан барааны аль нэгийг заавал оруулах шаардлагатай.

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
mn: Мөр {0}: {2} бараа дээр худалдан авалтын баримт үүсгээгүй тул зардлын толгой хэсгийг {1} болгон өөрчилсөн.

source: Row {0}: Item Tax template for {1} updated as per validity and rate applied
mn: Мөр {0}: {1} -н барааны татварын загварыг хүчинтэй хугацаа болон хэрэглэсэн хувь хэмжээний дагуу шинэчилсэн

source: Row {0}: Item {1} must be linked to a {2}.
mn: Мөр {0}: {1} бараа нь {2} мөртэй холбогдсон байх ёстой.

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
mn: Мөр {0}: {1}барааны тоо хэмжээ нь байгаа тоо хэмжээнээс их байж болохгүй.

source: Row {0}: Packing Slip is already created for Item {1}.
mn: Мөр {0}: {1} бараанд зориулсан сав баглаа боодлын хуудсыг аль хэдийн үүсгэсэн байна.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
mn: Мөр {0}: Хүргэлтийн баримтын бараа эсвэл савласан барааны хүчинтэй лавлагаа оруулна уу.

source: Row {0}: Please select a BOM for Item {1}.
mn: Мөр {0}: {1} барааны үндсэн агуулгыг сонгоно уу.

source: Row {0}: Please select a valid BOM for Item {1}.
mn: Мөр {0}: {1} бараанд хүчинтэй BOM сонгоно уу.

source: Row {0}: Please select an active BOM for Item {1}.
mn: Мөр {0}: {1} барааны идэвхтэй BOM-г сонгоно уу.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
mn: {0}мөр: {2} барааны хувьд тоо хэмжээ нь {1} -ээс их байж болохгүй.

source: Row {0}: Update Stock must be checked for item {1} because it is against Pick List {2}.
mn: Мөр {0}: Энэ нь Pick List {2}-тай зөрчилдөж байгаа тул {1} зүйлийн хувьд Шинэчлэлтийн Бараа материалыг шалгах шаардлагатай.

source: Row {0}: {2} Item {1} does not exist in {2} {3}
mn: {0}мөр: {2} {1} бараа нь {2} {3} мөрөнд байхгүй байна

source: Rows of {0} cannot be closed individually
mn: {0}-ийн мөрүүдийг тус тусад нь хаах боломжгүй

source: SMS Settings.allowed_roles not found. Update the Frappe Framework app to a version that includes this field, then re-run bench migrate.
mn: SMS Settings.allowed_roles олдсонгүй. Frappe Framework-ийг энэ талбарыг агуулсан хувилбар руу шинэчлээд bench migrate-ийг дахин ажиллуулна уу.

source: Sales Forecast Item
mn: Борлуулалтын урьдчилсан мэдээний бараа

source: Sales Invoice Item
mn: Борлуулалтын нэхэмжлэхийн бараа

source: Sales Order Item
mn: Борлуулалтын захиалгын бараа

source: Same Item
mn: Ижил бараа

source: Sample Retention Stock Entry
mn: Хадгалах бараа материалын оруулгын жишээ

source: Sample Size must be greater than zero
mn: Дээжийн хэмжээ тэгээс их байх ёстой

source: Save the Work Order to view linked documents.
mn: Холбогдсон баримтуудыг харахын тулд Ажлын захиалгыг хадгална уу.

source: Schedule Items
mn: Хуваарьт бараанууд

source: Scheduling & Costing
mn: Хуваарь ба өртөг

source: Search item or document...
mn: Бараа эсвэл баримт хайх...

source: Secondary Item Code
mn: Хоёрдогч барааны код

source: Secondary Item Name
mn: Хоёрдогч барааны нэр

source: Secondary Items
mn: Хоёрдогч бараанууд

source: Secondary Items (as per BOM)
mn: Хоёрдогч бараанууд (BOM-ын дагуу)

source: Secondary Items (as per Manufacture Entries)
mn: Хоёрдогч бараанууд (Үйлдвэрлэлийн бүртгэлийн дагуу)

source: Secondary Items Cost
mn: Хоёрдогч бараануудын өртөг

source: Secondary Items Cost (Company Currency)
mn: Хоёрдогч бараануудын өртөг (Компанийн валют)

source: Secondary Items Cost Per Qty
mn: Хоёрдогч бараануудын тоо ширхэг тутамд ногдох өртөг

source: Secondary Items Generated
mn: Үүсгэсэн хоёрдогч бараанууд

source: Select Alternate Item
mn: Өөр бараа сонгох

source: Select Alternative Items for Sales Order
mn: Борлуулалтын захиалгад өөр бараанууд сонгох

source: Select Items
mn: Бараануудыг сонгох

source: Select Items for Quality Inspection
mn: Чанарын шалгалтад зориулсан бараануудыг сонгоно уу

source: Select Items to Manufacture
mn: Үйлдвэрлэх бараануудыг сонгох

source: Select Items to Receive
mn: Хүлээн авах бараануудыг сонгоно уу

source: Select Items up to Delivery Date
mn: Хүргэлтийн огноо хүртэлх бараануудыг сонгоно уу

source: Select an Item Group.
mn: Барааны бүлгийг сонгоно уу.

source: Select at least one Item
mn: Дор хаяж нэг бараа сонгоно уу

source: Select at least one row
mn: Дор хаяж нэг мөр сонгоно уу

source: Select the Item to be manufactured.
mn: Үйлдвэрлэх гэж буй бараагаа сонгоно уу.

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
mn: Борлуулалтын захиалга эсвэл материалын хүсэлтээс бараа авах эсэхээ сонгоно уу. Одоогоор <b>Борлуулалтын захиалга</b>гэснийг сонгоно уу. Үйлдвэрлэлийн төлөвлөгөөг гараар үүсгэж болох бөгөөд та үйлдвэрлэх бараануудыг сонгож болно.

source: Semi finished goods
mn: Хагас боловсруулсан бүтээгдэхүүн

source: Serial Item settings
mn: Цуврал барааны тохиргоо

source: Serial No Bundle is mandatory for Item {0}
mn: {0} бараанд серийн дугаарын багц заавал байх ёстой

source: Serial No Wise Valuation cannot be enabled for Item {0} because Serial Nos already exist for it. Valuation for those Serial Nos was not tracked, so enabling it now would value outward entries incorrectly.
mn: Бараа {0}-д Серийн дугаар аль хэдийн байгаа тул Серийн дугаараар үнэлэхийг идэвхжүүлэх боломжгүй. Тэдгээр серийн дугаарын үнэлгээг хянаагүй тул одоо идэвхжүүлбэл зарлагын бичилтийг буруу үнэлнэ.

source: Serial No is mandatory for Item {0}
mn: {0} барааны серийн дугаар заавал байх ёстой

source: Serial No {0} does not belong to Item {1}
mn: Серийн дугаар {0} нь {1} бараанд хамаарахгүй

source: Serial No {0} is not available in the selected inventory dimensions: {1}
mn: Серийн дугаар {0} сонгосон бараа материалын хэмжээсүүдэд байхгүй байна: {1}

source: Serial Nos Exist
mn: Серийн дугаар бүртгэлтэй байна

source: Serial and Batch No for Item Disabled
mn: Барааны цуваа болон багцын дугаар идэвхгүй болсон

source: Serial and Batch Wise Stock Balance
mn: Серийн дугаар ба багцаарх бараа материалын үлдэгдэл

source: Serialized items are valued at Moving Average once stock transactions exist and Serial No Wise Valuation is disabled.
mn: Бараа материалын гүйлгээ бий болсон бөгөөд Серийн дугаараар үнэлэх идэвхгүй бол серийн дугаартай барааг Хөдөлгөөнт дунджаар үнэлнэ.

source: Service Item
mn: Үйлчилгээний бараа

source: Service Item UOM
mn: Үйлчилгээний бараа UOM

source: Service Item {0} is disabled.
mn: Үйлчилгээний бараа {0} идэвхгүй байна.

source: Service Items
mn: Үйлчилгээний бараанууд

source: Set Opening Stock
mn: Нээлтийн бараа материалыг тохируулах

source: Set Operating Cost / Secondary Items From Sub-assemblies
mn: Дэд угсралтаас үйл ажиллагааны зардал / хоёрдогч бараануудыг тохируулах

source: Set Parent Row No in Items Table
mn: Бараануудын хүснэгтэд эцэг мөрийн дугаарыг тохируулах

source: Set Process Loss Item Quantity
mn: Үйлдвэрлэлийн хорогдлын барааны тоо хэмжээг тохируулах

source: Set as Phantom BOM
mn: Хийсвэр БОМ болгох

source: Set automatically when this component is a semi-finished good produced by an operation in this BOM. It's made in-house during the process, so it's excluded from raw-material requirement and explosion calculations to avoid double-counting.
mn: Энэ бүрэлдэхүүн нь энэ БОМ-ын аль нэг үйлдлээр үйлдвэрлэгдэх хагас боловсруулсан бүтээгдэхүүн бол автоматаар тохирно. Үйлдвэрлэлийн явцад дотооддоо хийгддэг тул давхар тооцохоос сэргийлж түүхий эдийн хэрэгцээ болон задаргааны тооцооноос хасагдана.

source: Set by Item Tax Template
mn: Барааны татварын загвараар тохируулсан

source: Set component quantities based on percentage
mn: Бүрэлдэхүүний тоо хэмжээг хувиар тохируулах

source: Set operating cost based on BOM Quantity
mn: Үйл ажиллагааны зардлыг БОМ-ын тоо хэмжээнд үндэслэн тохируулах

source: Set rate based on sub-assembly BOM
mn: Үнийг дэд угсралтын БОМ-д үндэслэн тохируулах

source: Sets 'Accepted Warehouse' in each row of the Items table.
mn: Бараануудын хүснэгтийн мөр бүрт 'Хүлээн зөвшөөрөгдсөн агуулах'-г тохируулна.

source: Sets 'Rejected Warehouse' in each row of the Items table.
mn: Бараануудын хүснэгтийн мөр бүрт 'Татгалзсан агуулах' гэж тохируулна.

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
mn: Нийлүүлсэн бараануудын хүснэгтийн мөр бүрт 'Нөөцийн агуулах' гэж тохируулна.

source: Sets 'Warehouse' in each row of the Items table.
mn: Бараануудын хүснэгтийн мөр бүрт 'Агуулах' гэж тохируулна.

source: Setting Item Locations...
mn: Бараануудын байршлыг тохируулж байна...

source: Shipment Delivery Note
mn: Ачаа хүргэлтийн баримт

source: Shipping Account {0} does not belong to Company {1}
mn: Тээврийн данс {0} нь Компани {1}-д хамаарахгүй

source: Show Dimension Wise Stock
mn: Хэмжээний ухаалаг бараа материалыг харуулах

source: Show Disabled Items
mn: Идэвхгүй болгосон бараануудыг харуулах

source: Show Item Name
mn: Барааны нэрийг харуулах

source: Show Items
mn: Бараануудыг харуулах

source: Show Linked Delivery Notes
mn: Холбоостой хүргэлтийн баримтыг харуулах

source: Show Stock Ageing Data
mn: Бараа материалын насжилтын өгөгдлийг харуулах

source: Since {0} are Serial No/Batch No items, you cannot enable 'Recreate Stock Ledgers' in Repost Item Valuation.
mn: {0} нь Серийн дугаар/Багцын дугааргүй бараа тул та Барааны үнэлгээг дахин нийтлэх хэсэгт 'Бараа материалын дэвтрийг дахин үүсгэх'-ийг идэвхжүүлэх боломжгүй.

source: Since {0} has 'Update Stock' disabled, you cannot create repost item valuation against it
mn: {0} нь 'Бараа материалыг шинэчлэх'-ийг идэвхгүй болгосон тул та үүний эсрэг барааны үнэлгээг дахин нийтлэх боломжгүй.

source: Skip Delivery
mn: Хүргэлтийг алгасах

source: Skip Delivery Note
mn: Хүргэлтийн баримтыг алгасах

source: Skip Delivery Note Creation for Service Items
mn: Үйлчилгээний бараанд Хүргэлтийн баримт үүсгэхийг алгасах

source: Source Stock Entry (Manufacture)
mn: Эх сурвалжийн бараа материалын оруулга (Үйлдвэрлэл)

source: Source Warehouse is mandatory for the Item {0}.
mn: {0} бараанд Source Warehouse заавал байх ёстой.

source: Source details
mn: Эх сурвалжийн мэдээлэл

source: Speeds up Item search on large catalogues. Requires a single app server: the index is a file on that server's disk, and several servers would each answer from a different copy. Building it takes about 20 minutes for 3 million items, and runs in the background.
mn: Том каталогт барааны хайлтыг хурдасгана. Ганц апп сервер шаардлагатай: индекс нь тухайн серверийн диск дээрх файл тул олон сервертэй бол сервер бүр өөр хуулбараас хариулна. 3 сая бараанд индекс үүсгэхэд 20 орчим минут шаардагдах ба арын горимд ажиллана.

source: Splits the produced quantity into one batch per this many units
mn: Үйлдвэрлэсэн тоо хэмжээг энэ олон нэгж тутамд нэг багц болгон хуваана

source: Standard Valuation Rate
mn: Стандарт үнэлгээний үнэ

source: Standard Valuation Rate must be greater than zero.
mn: Стандарт үнэлгээний үнэ тэгээс их байх ёстой.

source: Start date should be less than end date for Item {0}
mn: {0} барааны эхлэх огноо дуусах огнооноос бага байх ёстой

source: Stock
mn: Бараа материал

source: Stock Adjustment
mn: Бараа материалын тохируулга

source: Stock Adjustment Account
mn: Бараа материалын тохируулгын данс

source: Stock Ageing
mn: Бараа материалын хөгшрөлт

source: Stock Analytics
mn: Бараа материалын аналитик

source: Stock Asset Account
mn: Бараа материалын хөрөнгийн данс

source: Stock Assets
mn: Бараа материалын хөрөнгө

source: Stock Balance
mn: Бараа материалын үлдэгдэл

source: Stock Balance Report
mn: Бараа материалын балансын тайлан

source: Stock Closing
mn: Бараа материалын хаалт

source: Stock Closing Balance
mn: Бараа материалын хаалтын үлдэгдэл

source: Stock Closing Entry
mn: Бараа материалын хаалтын бүртгэл

source: Stock Closing Entry In Progress
mn: Бараа материал хаах бүртгэл явагдаж байна

source: Stock Closing Entry Outdated
mn: Бараа материалын хаалтын бүртгэл хуучирсан

source: Stock Closing Entry Required
mn: Бараа материал хаах бүртгэл шаардлагатай

source: Stock Closing Entry is ignored in this report. Balances are computed from the full stock ledger.
mn: Энэ тайланд Бараа материалын хаалтын бичилтийг тооцохгүй. Үлдэгдлийг бараа материалын дэвтрийн бүрэн бичилтээс тооцно.

source: Stock Closing Entry {0} already exists for the selected date range
mn: Сонгосон хугацааны хүрээнд бараа материалын хаалтын бүртгэл {0} аль хэдийн байна

source: Stock Closing Entry {0} belongs to a closed accounting period. Cancel the Period Closing Voucher {1} first.
mn: Бараа материалын хаалтын бичилт {0} нь хаалттай нягтлан бодох бүртгэлийн хугацаанд хамаарна. Эхлээд хугацааны хаалтын ваучер {1} -г цуцална уу.

source: Stock Closing Entry {0} has been queued for processing, the system will take some time to complete it.
mn: Бараа материалын хаалтын бичилт {0} боловсруулахаар дараалалд орсон тул систем үүнийг дуусгахад хэсэг хугацаа шаардагдана.

source: Stock Closing Log
mn: Бараа материалын хаалтын бүртгэл

source: Stock Delivered But Not Billed Account cannot be changed or disabled since account {0} contains outstanding Delivery Notes: {1}
mn: Хүргэгдсэн боловч төлбөр тооцоогүй бараа {0} дансанд хүлээгдэж буй хүргэлтийн баримт байгаа тул дансыг өөрчлөх эсвэл идэвхгүй болгох боломжгүй: {1}

source: Stock Details
mn: Бараа материалын дэлгэрэнгүй мэдээлэл

source: Stock Entries
mn: Бараа материалын гүйлгээнүүд

source: Stock Entry
mn: Бараа материалын гүйлгээ

source: Stock Entry (Outward GIT)
mn: Бараа материалын оруулга (Гаднах GIT)

source: Stock Entry Child
mn: Бараа материалын оруулгын хүүхэд

source: Stock Entry Detail
mn: Бараа материалын оруулгын дэлгэрэнгүй мэдээлэл

source: Stock Entry Item
mn: Бараа материалын оруулгын бараа

source: Stock Entry Type
mn: Бараа материалын оруулгын төрөл

source: Stock Entry Type {0} cannot be set as standard
mn: Бараа материалын оруулгын төрөл {0} -г стандарт болгож тохируулах боломжгүй

source: Stock Entry {0} created
mn: Бараа материалын оруулга {0} үүсгэсэн

source: Stock Entry {0} has been created
mn: Бараа материалын оруулга {0} үүсгэгдлээ

source: Stock Entry {0} is not submitted
mn: Бараа материалын оруулга {0} ирүүлээгүй байна

source: Stock Expense
mn: Бараа материалын зардал

source: Stock Expense Accounting
mn: Бараа материалын зардлын нягтлан бодох бүртгэл

source: Stock Expenses
mn: Бараа материалын зардал

source: Stock Held By
mn: Бараа материал эзэмшигч

source: Stock Held by Other Pick Lists
mn: Бусад сонголтын жагсаалтад байгаа бараа материал

source: Stock Ledger
mn: Бараа материалын дэвтэр

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
mn: Сонгосон худалдан авалтын баримтуудын хувьд бараа материалын дэвтрийн бичилтүүд болон GL бичилтүүдийг дахин нийтэлнэ

source: Stock Ledger Entry
mn: Бараа материалын дэвтрийн бичилт

source: Stock Ledger ID
mn: Бараа материалын дэвтрийн дугаар

source: Stock Ledger Invariant Check
mn: Бараа материалын дэвтрийн инвариант чек

source: Stock Ledger Variance
mn: Бараа материалын дэвтрийн хэлбэлзэл

source: Stock Ledgers won’t be reposted.
mn: Бараа материалын дэвтрийг дахин байршуулахгүй.

source: Stock Levels
mn: Бараа материалын түвшин

source: Stock Levels HTML
mn: Бараа материалын түвшний HTML

source: Stock Liabilities
mn: Бараа материалын өр төлбөр

source: Stock Manager
mn: Бараа материалын менежер

source: Stock Movement
mn: Бараа материалын хөдөлгөөн

source: Stock Partially Reserved
mn: Бараа материал хэсэгчлэн нөөцлөгдсөн

source: Stock Planning
mn: Бараа материалын төлөвлөлт

source: Stock Projected Qty
mn: Бараа материалын таамагласан тоо хэмжээ

source: Stock Qty vs Serial No Count
mn: Бараа материалын тоо хэмжээ vs Серийн тоололгүй

source: Stock Received But Not Billed
mn: Бараа материал хүлээн авсан боловч төлбөр тооцоогүй

source: Stock Reconciliation
mn: Бараа материалын тохирол

source: Stock Reconciliation Item
mn: Бараа материалын тохируулгын бараа

source: Stock Reconciliation that revalues on-hand stock to this standard rate: auto-created when the rate is changed here, or the reconciliation that captured this rate (opening entry or rate change).
mn: Гар дээр байгаа бараа материалыг энэ стандарт ханшаар дахин үнэлдэг бараа материалын тохирол: ханш энд өөрчлөгдөхөд автоматаар үүсгэгддэг эсвэл энэ ханшийг (эхний оруулга эсвэл ханшийн өөрчлөлт) бүртгэсэн тохирол.

source: Stock Reconciliations
mn: Бараа материалын тохирол

source: Stock Reposting Settings
mn: Бараа материалыг дахин байршуулах тохиргоо

source: Stock Reservation
mn: Бараа материалын захиалга

source: Stock Reservation Entries Cancelled
mn: Бараа материалын захиалгын бүртгэл цуцлагдсан

source: Stock Reservation Entry
mn: Бараа материалын нөөцийн оруулга

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
mn: Сонголтын жагсаалтад үндэслэн үүсгэсэн Бараа материалын Нөөцийн Бичлэгийг шинэчлэх боломжгүй. Хэрэв та өөрчлөлт оруулах шаардлагатай бол одоо байгаа бичилтийг цуцалж, шинээр үүсгэхийг зөвлөж байна.

source: Stock Reservation can only be created against {0}.
mn: Бараа материалын нөөцийг зөвхөн {0} дээр үүсгэж болно.

source: Stock Settings
mn: Бараа материалын тохиргоо

source: Stock Setup
mn: Бараа материалын тохиргоо

source: Stock Summary
mn: Бараа материалын хураангуй

source: Stock UOM
mn: Бараа материалын UOM

source: Stock Unreservation
mn: Бараа материалын захиалга цуцлах

source: Stock Update Not Allowed
mn: Бараа материалын шинэчлэлтийг зөвшөөрөхгүй

source: Stock User
mn: Бараа материалын хэрэглэгч

source: Stock Validations
mn: Бараа материалын баталгаажуулалт

source: Stock Value
mn: Бараа материалын үнэ цэнэ

source: Stock Value Mismatch
mn: Бараа материалын үнийн зөрүү

source: Stock Value by Item Group
mn: Барааны бүлгээр бараа материалын үнэ цэнэ

source: Stock and Account Value Comparison
mn: Бараа материал болон дансны үнийн харьцуулалт

source: Stock and accounting values could not be reconciled by reposting for {0}.
mn: {0}-г дахин байршуулснаар бараа материал болон нягтлан бодох бүртгэлийн үнэ цэнийг тохируулж чадсангүй.

source: Stock for this warehouse is not visible to you
mn: Энэ агуулахын бараа материал танд харагдахгүй

source: Stock frozen up to
mn: Бараа материал хөлдөөсөн

source: Stock transactions before {0} are frozen
mn: {0} -с өмнөх бараа материалын гүйлгээг царцаасан

source: Stock transactions dated on or before {0} are frozen because the period is closed and the Stock Closing Entry {1} has been generated. To make changes, cancel the Period Closing Voucher first.
mn: Хугацаа хаагдсан бөгөөд Бараа материалын Хаалтын Бичлэг {1} үүссэн тул {0} -с өмнөх огноотой бараа материалын гүйлгээг хөлдөөсөн. Өөрчлөлт хийхийн тулд эхлээд Хугацаа Хаалтын Ваучерыг цуцална уу.

source: Stock transactions that are older than the mentioned days cannot be modified.
mn: Дээр дурдсан өдрүүдээс өмнөх бараа материалын гүйлгээг өөрчлөх боломжгүй.

source: Stock transactions were created or modified after the Stock Closing Entry {0} was generated. Regenerate it before submitting the Period Closing Voucher.
mn: Бараа материалын хаалтын бичилт {0} үүсгэсний дараа бараа материалын гүйлгээг үүсгэсэн эсвэл өөрчилсөн. Хугацааны хаалтын ваучерыг илгээхээс өмнө үүнийг дахин үүсгэнэ үү.

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
mn: Бараа материал/дансуудыг царцаах боломжгүй, учир нь огноо нь дууссан оруулгуудыг боловсруулж байна. Дараа дахин оролдоно уу.

source: Sub Assembly Item
mn: Дэд угсралтын бараа

source: Sub Assembly Item Code
mn: Дэд угсралтын барааны код

source: Sub Assembly Item Reference
mn: Дэд угсралтын барааны лавлагаа

source: Sub Assembly Item is mandatory
mn: Дэд угсралтын бараа заавал байх ёстой

source: Sub Assembly Items
mn: Дэд угсралтын бараанууд

source: Sub assembly
mn: Дэд угсралт

source: Subcontracted Item
mn: Туслан гэрээт бараа

source: Subcontracted Items To Be Delivered
mn: Хүргэх туслан гүйцэтгэлийн бараанууд

source: Subcontracted Raw Materials To Be Received
mn: Хүлээн авах туслан гүйцэтгэлийн түүхий эд

source: Subcontracting Finished Good
mn: Туслан гүйцэтгэгчээр ажилласан, бэлэн бүтээгдэхүүн

source: Subcontracting Inward Order Summary
mn: Туслан гүйцэтгэлийн хүлээн авах захиалгын хураангуй

source: Subcontracting Order Item
mn: Туслан гэрээт гүйцэтгэгчийн захиалгын бараа

source: Subcontracting Order Service Item
mn: Туслан гүйцэтгэгч захиалгын үйлчилгээний бараа

source: Subcontracting Receipt Item
mn: Туслан гэрээт гүйцэтгэгчийн баримтын бараа

source: Subcontracting Receipt Supplied Item
mn: Туслан гэрээт гүйцэтгэгчийн баримт нийлүүлсэн бараа

source: Subcontracting Service Item
mn: Туслан гүйцэтгэгч үйлчилгээний бараа

source: Subject and message for receipts emailed from the POS. The template gets the invoice as doc. A message typed by the cashier replaces the template message. Leave empty to send the default email.
mn: ПОС-оос и-мэйлээр илгээх төлбөрийн баримтын гарчиг ба мессеж. Загварт нэхэмжлэхийг doc болгон дамжуулна. Кассчны бичсэн мессеж загварын мессежийг орлоно. Анхдагч и-мэйл илгээх бол хоосон үлдээнэ үү.
