Repository: anjaa0815/mongolia_compliance
Catalog: mongolia_compliance/locale/*.po
Languages: mn

source: Invalid Process Loss Configuration
mn: Үйлдвэрлэлийн хорогдлын тохиргоо буруу байна

source: Invalid Sample Size
mn: Дээжийн хэмжээ буруу

source: Invalid Shipping Account
mn: Тээврийн данс буруу

source: Invalid Valuation Method
mn: Үнэлгээний арга буруу

source: Invalid Work Order
mn: Ажлын захиалга буруу

source: Invalid Work Order or Item
mn: Ажлын захиалга эсвэл бараа буруу

source: Invalid address
mn: Хаяг буруу

source: Invalid doctype
mn: Баримтын төрөл буруу

source: Invalid doctype {0}
mn: Баримтын төрөл {0} буруу

source: Invalid document type
mn: Баримтын төрөл буруу

source: Invalid field {0}
mn: Талбар {0} буруу

source: Invalid filter
mn: Шүүлтүүр буруу

source: Invalid line reference format: '{0}'. Must start with a letter and contain only letters, numbers and underscores
mn: Мөрийн лавлагааны формат буруу: '{0}'. Үсгээр эхэлж, зөвхөн үсэг, тоо, доогуур зураас агуулах ёстой

source: Invalid name
mn: Нэр буруу

source: Invalid operator '{0}'
mn: Оператор буруу '{0}'

source: Invalid reference
mn: Лавлагаа буруу

source: Invalid sort key
mn: Эрэмбэлэх түлхүүр буруу

source: Invalid tax master doctype
mn: Татварын мастер баримтын төрөл буруу

source: Invalid type
mn: Төрөл буруу

source: Inventory Dimension Negative Stock
mn: Бараа материалын хэмжээс Сөрөг бараа материал

source: Inward Order Summary
mn: Хүлээн авах захиалгын хураангуй

source: Is Active cannot be changed on a Lost Quotation.
mn: Алдагдсан Үнийн санал дээр Идэвхтэй эсэхийг өөрчлөх боломжгүй.

source: Is Additional Item
mn: Нэмэлт бараа үү

source: Is Balance Item
mn: Балансын бараа үү

source: Is Delivery Note required to create Sales Invoice?
mn: Борлуулалтын нэхэмжлэх үүсгэхэд хүргэлтийн баримт шаардлагатай юу?

source: Is Finished Good Conversion
mn: Бэлэн бүтээгдэхүүний хөрвүүлэлт эсэх

source: Is Finished Item
mn: Дууссан бараа

source: Is Latest Revision
mn: Хамгийн сүүлийн хувилбар эсэх

source: Is Phantom Item
mn: Хий үзэгдлийн бараа үү

source: Is Rate Adjustment Entry (Debit Note)
mn: Хүүгийн тохируулгын оруулга (Дебет тэмдэглэл)

source: Is Return (Debit Note)
mn: Буцаалт (Дебет тэмдэглэл)

source: Is Sales Order required to create Sales Invoice/Delivery Note?
mn: Борлуулалтын нэхэмжлэх/Хүргэлтийн баримт үүсгэхэд борлуулалтын захиалга шаардлагатай юу?

source: Is Sub Assembly Item
mn: Дэд угсралтын бараа мөн үү

source: Is Subcontracted Item
mn: Туслан гэрээт бараа мөн үү

source: Is active
mn: Идэвхтэй эсэх

source: Is final Finished Good
mn: Эцсийн бэлэн бүтээгдэхүүн эсэх

source: Is stock Item
mn: Бараа материал эсэх

source: Is sub assembly Item
mn: Дэд угсралтын бараа эсэх

source: Issued Items Against Work Order
mn: Ажлын тушаалын эсрэг олгосон бараанууд

source: Issues Opened
mn: Нээгдсэн асуудлууд

source: Item & Operation
mn: Бараа ба үйл ажиллагаа

source: Item / Document
mn: Бараа / Баримт бичиг

source: Item 1
mn: 1-р бараа

source: Item 2
mn: Бараа 2

source: Item 3
mn: Бараа 3

source: Item 4
mn: Бараа 4

source: Item 5
mn: 5-р бараа

source: Item Alternative
mn: Барааны хувилбар

source: Item Attribute
mn: Барааны шинж чанар

source: Item Attribute Value
mn: Барааны шинж чанарын утга

source: Item Attribute Values
mn: Барааны шинж чанарын утгууд

source: Item Attributes
mn: Барааны шинж чанарууд

source: Item Balance (Simple)
mn: Барааны үлдэгдэл (Энгийн)

source: Item Code
mn: Барааны код

source: Item Default
mn: Барааны анхдагч

source: Item Defaults
mn: Барааны анхдагч тохиргоонууд

source: Item Description
mn: Барааны тайлбар

source: Item Details
mn: Барааны дэлгэрэнгүй мэдээлэл

source: Item Group
mn: Барааны бүлэг

source: Item Group Defaults
mn: Барааны бүлгийн анхдагч тохиргоонууд

source: Item Group Name
mn: Барааны бүлгийн нэр

source: Item Group Override
mn: Барааны бүлгийн дарж бичих

source: Item Group Tree
mn: Барааны бүлгийн мод

source: Item Group not mentioned in item master for item {0}
mn: {0} барааны мастер хэсэгт барааны бүлэг дурдагдаагүй байна

source: Item Groups
mn: Барааны бүлгүүд

source: Item Image (if not slideshow)
mn: Барааны зураг (хэрэв слайд биш бол)

source: Item Information
mn: Барааны мэдээлэл

source: Item Lead Time Supplier
mn: Барааны нийлүүлэгчийн хүргэлтийн хугацаа

source: Item Locations
mn: Барааны байршил

source: Item Manager
mn: Барааны менежер

source: Item Name
mn: Барааны нэр

source: Item Name is required.
mn: Барааны нэр шаардлагатай.

source: Item Naming By
mn: Барааг нэрлэх

source: Item Override
mn: Барааг дарж бичих

source: Item Reference
mn: Барааны лавлагаа

source: Item Reorder
mn: Барааг дахин захиалах

source: Item Row
mn: Барааны мөр

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
mn: Барааны мөр {0}: {1} {2} нь дээрх '{1}' хүснэгтэд байхгүй байна

source: Item Serial No
mn: Барааны серийн дугаар

source: Item Standard Cost
mn: Барааны стандарт өртөг

source: Item Tax
mn: Барааны татвар

source: Item Tax Rate
mn: Барааны татварын хувь хэмжээ

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
mn: Барааны татварын мөр {0} нь Татвар, Орлого, Зардал эсвэл Төлбөр ногдуулах төрлийн данстай байх ёстой

source: Item Tax Row {0}: Account must belong to Company - {1}
mn: Барааны татварын мөр {0}: Данс нь Компанийн өмч байх ёстой - {1}

source: Item Tax Template
mn: Барааны татварын загвар

source: Item Tax Template Detail
mn: Барааны татварын загварын дэлгэрэнгүй мэдээлэл

source: Item To Manufacture
mn: Үйлдвэрлэх бараа

source: Item Variant
mn: Барааны хувилбар

source: Item Variant Attribute
mn: Барааны Хувилбарын Аттрибут

source: Item Variant Details
mn: Барааны хувилбарын дэлгэрэнгүй мэдээлэл

source: Item Variant Settings
mn: Барааны Хувилбарын Тохиргоо

source: Item Variant {0} already exists with same attributes
mn: {0} барааны хувилбар нь ижил шинж чанаруудтай аль хэдийн байна

source: Item Variants updated
mn: Барааны хувилбарууд шинэчлэгдсэн

source: Item Website Specification
mn: Барааны вэбсайтын тодорхойлолт

source: Item Weight Details
mn: Барааны жингийн дэлгэрэнгүй мэдээлэл

source: Item Where Used
mn: Хэрэглэсэн бараа

source: Item Wise Consumption
mn: Барааны ухаалаг хэрэглээ

source: Item Wise Start Dates
mn: Барааны эхлэх огнооны тодорхойлолт

source: Item Wise Tax Detail
mn: Барааны татварын дэлгэрэнгүй мэдээлэл

source: Item Wise Tax Details
mn: Барааны татварын дэлгэрэнгүй мэдээлэл

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
mn: Барааны татварын дэлгэрэнгүй мэдээлэл нь дараах мөрүүдийн Татвар ба төлбөртэй таарахгүй байна:

source: Item and Warehouse
mn: Бараа ба агуулах

source: Item for row {0} does not match Material Request
mn: {0} мөрийн бараа нь Материалын хүсэлттэй таарахгүй байна

source: Item has variants.
mn: Бараа нь хувилбаруудтай.

source: Item is mandatory in Raw Materials table.
mn: Түүхий эдийн хүснэгтэд энэ барааг заавал оруулах ёстой.

source: Item is removed since no serial / batch no selected.
mn: Цуврал / багц сонгоогүй тул барааг устгасан.

source: Item must be added using 'Get Items from Purchase Receipts' button
mn: 'Худалдан авалтын баримтаас бараа авах' товчийг ашиглан барааг нэмэх шаардлагатай

source: Item name
mn: Барааны нэр

source: Item operation
mn: Барааны үйл ажиллагаа

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
mn: {0} барааны хувьд Тэг үнэлгээний түвшинг зөвшөөрөхийг шалгасан тул барааны хэмжээг тэг болгож шинэчилсэн

source: Item to Manufacture
mn: Үйлдвэрлэх бараа

source: Item to manufacture
mn: Үйлдвэрлэх бараа

source: Item valuation rate is recalculated considering landed cost voucher amount
mn: Барааны үнэлгээний түвшинг буултын өртгийн ваучерын хэмжээг харгалзан дахин тооцоолно

source: Item valuation reposting in progress. Report might show incorrect item valuation.
mn: Барааны үнэлгээг дахин нийтэлж байна. Тайланд барааны үнэлгээ буруу байгааг харуулж магадгүй.

source: Item variant {0} exists with same attributes
mn: Барааны хувилбар {0} ижил шинж чанаруудтай байна

source: Item {0} added multiple times under the same parent item {1} at rows {2} and {3}
mn: {0} гэсэн барааг {2} болон {3} мөрүүдэд {1} гэсэн ижил эцэг барааны доор олон удаа нэмсэн

source: Item {0} cannot be added as a sub-assembly of itself
mn: {0} барааг өөрийн дэд угсралт болгон нэмж болохгүй

source: Item {0} does not exist
mn: {0} гэсэн бараа байхгүй байна

source: Item {0} does not exist in the system or has expired
mn: {0} бараа системд байхгүй эсвэл хугацаа нь дууссан байна

source: Item {0} does not exist.
mn: {0} гэсэн бараа байхгүй байна.

source: Item {0} entered multiple times.
mn: {0} барааг олон удаа оруулсан.

source: Item {0} has been disabled
mn: {0} барааг идэвхгүй болгосон

source: Item {0} has no changes in delivered quantity. Please unselect the row if you do not wish to update its quantity.
mn: {0} барааны хүргэлтийн тоо хэмжээнд өөрчлөлт ороогүй байна. Хэрэв та мөрийн тоо хэмжээг шинэчлэхийг хүсэхгүй байгаа бол сонголтыг болиулна уу.

source: Item {0} has reached its end of life on {1}
mn: {0} бараа {1}-д ашиглалтын хугацаа нь дууссан.

source: Item {0} is a template, please select one of its variants
mn: {0} бараа нь загвар бөгөөд хувилбаруудын аль нэгийг нь сонгоно уу

source: Item {0} is cancelled
mn: {0} бараа цуцлагдсан

source: Item {0} is closed in Blanket Order {1}
mn: Бараа {0} нь Хүрээ гэрээт захиалга {1}-д хаагдсан байна

source: Item {0} is disabled
mn: {0} бараа идэвхгүй болсон

source: Item {0} is not a serialized Item
mn: {0} бараа нь цувралжуулсан бараа биш байна

source: Item {0} is not a template item.
mn: {0} бараа нь загвар бараа биш.

source: Item {0} is not active or end of life has been reached
mn: {0} бараа идэвхгүй эсвэл ашиглалтын хугацаа нь дууссан байна

source: Item {0} must be a Fixed Asset Item
mn: {0} бараа нь Үндсэн хөрөнгийн бараа байх ёстой

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
mn: {1} {2} доторх 'Түүхий эд нийлүүлсэн' хүснэгтэд {0} гэсэн бараа олдсонгүй

source: Item {0} not found.
mn: {0} гэсэн бараа олдсонгүй.

source: Item: {0} does not exist in the system
mn: {0} гэсэн бараа системд байхгүй байна

source: Item: {0} with Stock UOM: {1} cannot have fractional process loss qty as UOM {2} is a whole number.
mn: Бараа: {0} нь нөөц UOM-той: {1} нь бутархай үйл явцын алдагдлын тоотой байж болохгүй, учир нь UOM {2} нь бүхэл тоо юм.

source: Items Filter
mn: Бараануудын шүүлтүүр

source: Items Required
mn: Шаардлагатай бараанууд

source: Items To Be Delivered
mn: Хүргэх бараанууд

source: Items To Be Received
mn: Хүлээн авах бараанууд

source: Items To Be Requested
mn: Хүсэлт гаргах бараанууд

source: Items cannot be updated as Subcontracting Inward Order(s) exist against this Subcontracted Sales Order.
mn: Энэхүү Туслан гэрээт борлуулалтын захиалгын эсрэг Туслан гэрээт захиалга(ууд) байгаа тул бараануудыг шинэчлэх боломжгүй.

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
mn: Туслан гүйцэтгэгчийн захиалга нь {0} Худалдан авах захиалгын дагуу үүсгэгдсэн тул бараануудыг шинэчлэх боломжгүй.

source: Items for Raw Material Request
mn: Түүхий эдийн хүсэлтийн бараанууд

source: Items must be a list of DocType names.
mn: Бараанууд нь баримтын төрлийн нэрсийн жагсаалт байх ёстой.

source: Items must be a list of Item codes
mn: Бараанууд нь барааны кодын жагсаалт байх ёстой

source: Items not found.
mn: Бараанууд олдсонгүй.

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
mn: Дараах бараануудын хувьд Тэг үнэлгээний түвшинг зөвшөөрөхийг шалгасан тул барааны түвшинг тэг болгож шинэчилсэн: {0}

source: Items to Be Repost
mn: Дахин нийтлэх бараанууд

source: Items to Manufacture
mn: Үйлдвэрлэх бараанууд

source: Items to Manufacture are required to pull the Raw Materials associated with it.
mn: Үйлдвэрлэх бараанууд нь үүнтэй холбоотой түүхий эдийг татах шаардлагатай.

source: Items to Reserve
mn: Захиалга өгөх бараанууд

source: Items under this warehouse will be suggested
mn: Энэ агуулахын доорх бараануудыг санал болгоно

source: Items {0} do not exist in the Item master.
mn: {0} гэсэн бараанууд нь Барааны мастер хэсэгт байхгүй байна.

source: Itemwise Recommended Reorder Level
mn: Барааны дагуу санал болгож буй дахин захиалгын түвшин

source: Job Card Item
mn: Ажлын картын бараа

source: Job Card Secondary Item
mn: Ажлын картын хоёрдогч бараа

source: Job Worker Delivery Note
mn: Ажлын ажилтны хүргэлтийн баримт

source: Journal Entry
mn: Журналын бичилт

source: Landed Cost Item
mn: Буусан зардлын бараа

source: Lead
mn: Боломжит харилцагч

source: Lead -> Prospect
mn: Боломжит харилцагч -> Ирээдүй

source: Lead Details
mn: Боломжит харилцагчийн дэлгэрэнгүй мэдээлэл

source: Lead Source
mn: Боломжит харилцагчийн эх сурвалж

source: Leave blank if the Customer is blocked indefinitely
mn: Харилцагчийг хугацаагүй хаасан бол хоосон үлдээнэ үү

source: Leave blank to use the standard Delivery Note format
mn: Хүргэлтийн баримтын стандарт форматыг ашиглахын тулд хоосон үлдээнэ үү

source: Left column shows inherited defaults (Item Group → Company / Stock Settings). Right column is where you set overrides for this item only.
mn: Зүүн баганад удамшсан анхдагч утгуудыг харуулна (Барааны бүлэг → Компани / Бараа материалын тохиргоо). Баруун баганад зөвхөн энэ бараанд зориулж дарж бичих тохиргоог тохируулсан хэсэг байна.

source: Left column shows system-level defaults (Company / Stock Settings). Right column is where you set overrides for this item group.
mn: Зүүн баганад системийн түвшний анхдагч тохиргоог харуулна (Компани / Бараа материалын тохиргоо). Баруун баганад энэ зүйлийн бүлгийн хувьд дарж бичих тохиргоог тохируулсан газар байна.

source: Limit timeslot for Stock Reposting
mn: Бараа материалыг дахин байршуулах хугацааг хязгаарлах

source: Logical condition must have exactly one operator
mn: Логик нөхцөл яг нэг оператортой байх ёстой

source: Logical conditions need at least 1 sub-condition
mn: Логик нөхцөл дор хаяж 1 дэд нөхцөлтэй байх ёстой

source: Logical operators must be 'and' or 'or'
mn: Логик оператор нь 'and' эсвэл 'or' байх ёстой

source: Lost Quotation
mn: Алдагдсан үнийн санал

source: Main Item Code
mn: Үндсэн барааны код

source: Maintain Stock
mn: Бараа материалаа хадгалах

source: Maintenance Schedule Item
mn: Засвар үйлчилгээний хуваарийн бараа

source: Make Stock Entry
mn: Бараа материалын оруулга хийх

source: Manufactured Qty (including Process Loss)
mn: Үйлдвэрлэсэн тоо хэмжээ (үйлдвэрлэлийн хорогдлыг оруулаад)

source: Manufacturers used in Items
mn: Бараануудад ашигласан үйлдвэрлэгчид

source: Master Production Schedule Item
mn: Мастер үйлдвэрлэлийн хуваарийн бараа

source: Matched date
mn: Нийцүүлсэн огноо

source: Material Issue
mn: Материалын зарлага

source: Material Readiness
mn: Материалын бэлэн байдал

source: Material Receipt
mn: Материалын орлого

source: Material Request Item
mn: Материалын хүсэлтийн бараа

source: Material Request Plan Item
mn: Материалын хүсэлтийн төлөвлөгөөний бараа

source: Material Request used to make this Stock Entry
mn: Энэхүү бараа материалын оруулгыг хийхэд ашигласан материалын хүсэлт

source: Maximum Producible Items
mn: Хамгийн их үйлдвэрлэх боломжтой бараанууд

source: Maximum Samples - {0} can be retained for Item {1}.
mn: Бараа {1}-д хамгийн ихдээ {0} дээж хадгалж болно.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
mn: {3} багц дахь {1} багц болон {2} бараанд хамгийн их дээж - {0} -г аль хэдийн хадгалсан байна.

source: Mention Valuation Rate in the Item master.
mn: Барааны мастер хэсэгт Үнэлгээний түвшинг дурдана уу.

source: Method '{0}' must be whitelisted and permit GET requests
mn: '{0}' арга нь зөвшөөрөгдсөн жагсаалтад байх ба GET хүсэлтийг зөвшөөрөх ёстой

source: Method {0} must permit GET requests
mn: {0} арга нь GET хүсэлтийг зөвшөөрөх ёстой

source: Missing Accounting Dimension
mn: Нягтлан бодох бүртгэлийн хэмжээс дутуу

source: Missing Company
mn: Компани дутуу

source: Missing Item
mn: Алга болсон бараа

source: Monthly Completed Work Order
mn: Сарын гүйцэтгэсэн ажлын захиалга

source: Move Item
mn: Барааг зөөх

source: Move Stock
mn: Бараа материал шилжүүлэх

source: Needed by {0}. Quantities are the plan totals, as on the Production Plan.
mn: {0}-д шаардлагатай. Тоо хэмжээ нь Үйлдвэрлэлийн төлөвлөгөөн дээрх төлөвлөгөөний нийт дүн юм.

source: Negative Stock
mn: Сөрөг бараа материал

source: Negative Stock Error
mn: Сөрөг бараа материалын алдаа

source: New Assets (This Year)
mn: Шинэ хөрөнгө (энэ жил)

source: Newer versions of this Quotation already exist. Create a new version anyway?
mn: Энэ Үнийн саналын шинэ хувилбарууд аль хэдийн байна. Ямар ч байсан шинэ хувилбар үүсгэх үү?

source: No Delivery Note selected for Customer {0}
mn: Харилцагч руу хүргэлтийн баримт сонгоогүй байна {0}

source: No Items selected for transfer.
mn: Шилжүүлэх бараа сонгоогүй байна.

source: No Items with Bill of Materials to Manufacture or all items already manufactured
mn: Үйлдвэрлэх материалын жагсаалттай эсвэл аль хэдийн үйлдвэрлэгдсэн бүх бараа байхгүй

source: No Items with Bill of Materials.
mn: Материалын жагсаалттай бараа байхгүй.

source: No Material Request created
mn: Материалын хүсэлт үүсгэгдээгүй

source: No Standard Valuation Rate found for Item {0} in Company {1} as on {2}. Please create an Item Standard Cost record.
mn: {2}дээрх шиг {1} компанийн {0} барааны стандарт үнэлгээний үнэ олдсонгүй. Барааны стандарт өртгийн бүртгэл үүсгэнэ үү.

source: No items to manufacture in this plan
mn: Энэ төлөвлөгөөнд үйлдвэрлэх бараа байхгүй

source: No new GL reposting entries were created for the selected rows.
mn: Сонгосон мөрүүдэд ерөнхий дэвтрийг дахин бүртгэх шинэ бичилт үүсгэгдсэнгүй.

source: No of Items to Repost
mn: Дахин нийтлэх бараануудын тоо

source: No of Parallel Reposting (Per Item)
mn: Зэрэгцээ дахин нийтлэх тоо (бараа тус бүрт)

source: No raw materials planned for this plan yet
mn: Энэ төлөвлөгөөнд түүхий эд хараахан төлөвлөөгүй байна

source: No schedule yet — use Schedule Items on the Production Plan to build one
mn: Хуваарь хараахан байхгүй — нэгийг үүсгэхийн тулд Үйлдвэрлэлийн төлөвлөгөөн дээр Бараа хуваарилах-ыг ашиглана уу

source: No {0} linked to this Work Order.
mn: Энэ Ажлын захиалгатай холбогдсон {0} байхгүй.

source: Non-stock items will not require a Delivery Note. Sales Orders will be marked as Completed once all stock items are delivered and the order is fully billed
mn: Бараа материалын бус бараанд Хүргэлтийн баримт шаардлагагүй. Бүх бараа материал хүргэгдэж, захиалга бүрэн нэхэмжлэгдсэний дараа Борлуулалтын захиалга Дууссан төлөвтэй болно

source: Not Ordered
mn: Захиалаагүй

source: Not linked to a finished good
mn: Бэлэн бүтээгдэхүүнтэй холбогдоогүй

source: Not permitted for {0}
mn: {0}-д зөвшөөрөгдөөгүй

source: Not scheduled yet
mn: Хараахан хуваарьт ороогүй

source: Not started
mn: Эхлээгүй

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
mn: Тэмдэглэл: Хэрэв та бэлэн бүтээгдэхүүнийг {0} түүхий эд болгон ашиглахыг хүсвэл Бараануудын хүснэгтэд байгаа ижил түүхий эдийн эсрэг 'Дэлбэрж болохгүй' гэсэн тэмдэглэгээний нүдийг идэвхжүүлнэ үү.

source: Note: Item {0} added multiple times
mn: Тэмдэглэл: {0} барааг олон удаа нэмсэн

source: On completion of the Job Card, split the consumed batch into one child batch per finished piece
mn: Ажлын карт дуусахад зарцуулсан багцыг бэлэн бүтээгдэхүүн бүрт нэг дэд багц болгон хуваана

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
mn: Үйлдвэрлэх бараануудын хүснэгтийн мөрийг өргөжүүлэхэд та 'Дэлбэрсэн бараануудыг оруулах' сонголтыг харах болно. Үүнийг тэмдэглэхэд үйлдвэрлэлийн процесст байгаа дэд угсралтын түүхий эдийг оруулна.

source: On submission of the stock entry, the consumed batch is split into one child batch per finished piece
mn: Бараа материалын гүйлгээг батлахад зарцуулсан багцыг бэлэн бүтээгдэхүүн бүрт нэг дэд багц болгон хуваана

source: Once this Standard Cost is submitted, stock transactions for Item {0} in {1} cannot be posted with a date before the Effective Date {2}. Post any backdated entries before submitting.
mn: Энэхүү Стандарт Зардлыг ирүүлсний дараа {1} доторх {0} барааны хувьцааны гүйлгээг Хүчин төгөлдөр болох өдрөөс {2}өмнөх огноогоор нийтлэх боломжгүй. Илгээхээс өмнө хуучирсан аливаа оруулгыг нийтэлнэ үү.

source: Only one component can be marked as Balance Item.
mn: Зөвхөн нэг бүрэлдэхүүн хэсгийг Балансын бараа гэж тэмдэглэж болно.

source: Only one supplier can be marked as default in the Supplier Lead Times table
mn: Нийлүүлэгчийн хүргэлтийн хугацааны хүснэгтэд зөвхөн нэг нийлүүлэгчийг анхдагч болгож болно

source: Only one version of a Product Bundle can be active at a time for a given Parent Item. Activating a version deactivates the previously active one.
mn: Бүтээгдэхүүний багцын зөвхөн нэг хувилбар нь өгөгдсөн эцэг бараанд нэг удаад идэвхтэй байж болно. Хувилбарыг идэвхжүүлснээр өмнө нь идэвхтэй байсан хувилбарыг идэвхгүй болгоно.

source: Only show Items from these Item Groups
mn: Зөвхөн эдгээр Барааны Бүлгүүдээс Бараануудыг Үзүүл

source: Only the accounting ledgers (General Ledger and Payment Ledger) will be reposted, and only for the selected rows posted on or after the From Date. Selected rows posted before it are ignored. Stock Ledger Entries and item valuation rates are left untouched.
mn: Зөвхөн нягтлан бодох бүртгэлийн дэвтрүүдийг (Ерөнхий дэвтэр ба Төлбөрийн дэвтэр) дахин бүртгэх ба зөвхөн Эхлэх огнооноос хойш бүртгэгдсэн сонгосон мөрүүдэд хамаарна. Түүнээс өмнө бүртгэгдсэн сонгосон мөрүүдийг үл тооно. Бараа материалын дэвтрийн бичилт болон барааны үнэлгээ өөрчлөгдөхгүй.

source: Open Item {0}
mn: Нээх бараа {0}

source: Open Non Conformances
mn: Нээлттэй үл нийцлүүд

source: Open Opportunity
mn: Нээлттэй боломж

source: Open Quality Actions
mn: Нээлттэй чанарын арга хэмжээ

source: Open Quality Reviews
mn: Нээлттэй чанарын тоймууд

source: Opening Invoice Creation Tool Item
mn: Нэхэмжлэх үүсгэх хэрэгслийн барааг нээх

source: Opening Invoice Item
mn: Нэхэмжлэхийн бараа нээх

source: Opening Stock
mn: Нээлтийн бараа материал

source: Opening Stock cannot be created as stock transactions already exist for item {0}.
mn: {0} барааны бараа материалын гүйлгээ аль хэдийн хийгдсэн тул нээлтийн бараа материалыг үүсгэх боломжгүй.

source: Opening Stock reconciliation created with zero valuation rate: {0}
mn: Үнэлгээний тэг хувьтайгаар үүсгэсэн бараа материалын анхны тохируулга: {0}

source: Opening Stock reconciliation created: {0}
mn: Нээлтийн бараа материалын тохируулга үүссэн: {0}

source: Opening stock creation has been queued and will be created in the background. Please check the Stock Reconciliation after some time.
mn: Нээлтийн бараа материал үүсгэх дараалалд орсон бөгөөд ард үүсгэгдэх болно. Хэсэг хугацааны дараа бараа материалын тохиролцоог шалгана уу.

source: Operating cost
mn: Үйл ажиллагааны зардал

source: Operating cost per BOM quantity
mn: БОМ-ын тоо хэмжээнд ногдох үйл ажиллагааны зардал

source: Operating cost(Company Currency)
mn: Үйл ажиллагааны зардал (Компанийн валютаар)

source: Operation time
mn: Үйлдлийн хугацаа

source: Operator '{0}' requires a list value
mn: '{0}' оператор жагсаалт утга шаардана

source: Opportunity Item
mn: Боломжийн бараа

source: Outgoing Bills (Sales Invoice)
mn: Гарах нэхэмжлэх (Борлуулалтын нэхэмжлэх)

source: Overdue Issues
mn: Хугацаа хэтэрсэн асуудлууд
