Repository: anjaa0815/mongolia_compliance
Catalog: mongolia_compliance/locale/*.po
Languages: mn

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
mn: Хэрэглэсэн бараа, хэрэглэсэн хөрөнгийн бараанууд эсвэл хэрэглэсэн үйлчилгээний бараанууд капиталжуулалтад заавал байх ёстой

source: Control Historical Stock Transactions
mn: Түүхэн бараа материалын гүйлгээг хянах

source: Conversion rate
mn: Хөрвүүлэх ханш

source: Convert Item description to clean HTML in transactions
mn: Барааны тайлбарыг гүйлгээнд цэвэр HTML болгон хөрвүүлэх

source: Convert to Item Based Reposting
mn: Бараа дээр суурилсан дахин нийтлэх рүү хөрвүүлэх

source: Convert to Phantom Item
mn: Хийсвэр бараа болгох

source: Convert to Sub Assembly
mn: Дэд угсралт болгох

source: Cost Center for Item rows has been updated to {0}
mn: Барааны мөрүүдийн зардлын төвийг {0} болгон шинэчилсэн

source: Cost allocation for Finished Good
mn: Бэлэн бүтээгдэхүүнд хуваарилах зардал

source: Cost per Unit
mn: Нэгжийн өртөг

source: Cost this sub-assembly by rolling up its BOM cost instead of the item's own valuation or price-list rate. Applies only to this component.
mn: Энэ дэд угсралтын өртгийг барааны өөрийн үнэлгээ эсвэл үнийн жагсаалтын үнээр бус, БОМ-ын өртгийг нэгтгэн тооцно. Зөвхөн энэ бүрэлдэхүүнд хамаарна.

source: Could not validate {0}: {1}
mn: {0}-г шалгаж чадсангүй: {1}

source: Create Asset Item
mn: Хөрөнгийн бараа үүсгэх

source: Create Delivery Note
mn: Хүргэлтийн баримт үүсгэх

source: Create GL Reposting Entries
mn: Ерөнхий дэвтрийг дахин бүртгэх бичилт үүсгэх

source: Create Item
mn: Бараа үүсгэх

source: Create Material Request
mn: Материалын хүсэлт үүсгэх

source: Create Service Item
mn: Үйлчилгээний бараа үүсгэх

source: Create Stock Entry
mn: Бараа материалын оруулга үүсгэх

source: Create Subcontracted Item
mn: Туслан гэрээт бараа үүсгэх

source: Create a Stock Closing Entry for the entire company with To Date as {0} before submitting the Period Closing Voucher.
mn: Хугацааны хаалтын баримтыг илгээхээсээ өмнө компанийн нийт бараа материалын хаалтын бичилтийг {0} гэж бичнэ үү.

source: Create an incoming stock transaction for the Item.
mn: Тухайн бараанд зориулж ирж буй хувьцааны гүйлгээг үүсгэнэ үү.

source: Create your first Material Request to get started.
mn: Эхлэхийн тулд анхны Материалын хүсэлтээ үүсгэнэ үү.

source: Created Via
mn: Үүсгэсэн суваг

source: Creating Delivery Note ...
mn: Хүргэлтийн баримт үүсгэж байна ...

source: Creating Opening Stock Entry...
mn: Бараа материалын бүртгэлийг нээхийг үүсгэж байна...

source: Creating Stock Entry
mn: Бараа материалын оруулга үүсгэх

source: Credit
mn: Кредит

source: Cross Listing of Item in multiple groups
mn: Олон бүлэгт байгаа бараануудын хөндлөн жагсаалт

source: Current Stock
mn: Одоогийн бараа материал

source: Current Valuation Rate
mn: Одоогийн үнэлгээний үнэ

source: Debit
mn: Дебет

source: Debit (Transaction)
mn: Дебет (Гүйлгээ)

source: Debit ({0})
mn: Дебет ({0})

source: Debit / Credit Note Posting Date
mn: Дебет / Кредитийн тэмдэглэл байршуулсан огноо

source: Debit Account
mn: Дебет данс

source: Debit Amount
mn: Дебет дүн

source: Debit Amount in Account Currency
mn: Дансны валютаар илэрхийлсэн дебет дүн

source: Debit Amount in Reporting Currency
mn: Тайлангийн валютаар илэрхийлсэн дебет дүн

source: Debit Amount in Transaction Currency
mn: Гүйлгээний валютаар илэрхийлсэн дебет дүн

source: Debit Note
mn: Дебет тэмдэглэл

source: Debit Note Amount
mn: Дебет тэмдэглэлийн дүн

source: Debit To
mn: Дебет карт

source: Debit To is required
mn: Дебет карт шаардлагатай

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
mn: Дебет болон Кредит нь {0} #{1}-н хувьд тэнцүү биш байна. Ялгаа нь {2} байна.

source: Debit in Company Currency
mn: Компанийн валютаар хийсэн дебет

source: Debit to
mn: Дебет карт

source: Debit-Credit Mismatch
mn: Дебет-Кредитийн тохиромжгүй байдал

source: Debit-Credit mismatch
mn: Дебет-Кредитийн зөрүү

source: Debit/Credit
mn: Дебет/Кредит

source: Debits
mn: Дебет

source: Default BOM not found for FG Item {0}
mn: FG барааны анхдагч BOM олдсонгүй {0}

source: Default BOM not found for Item {0} and Project {1}
mn: {0} бараа болон {1} төслийн хувьд анхдагч BOM олдсонгүй

source: Default Item Group
mn: Анхдагч барааны бүлэг

source: Default Stock Valuation Method
mn: Бараа материалын анхдагч үнэлгээний арга

source: Default Supplier for {0} not found
mn: {0}-ийн анхдагч нийлүүлэгч олдсонгүй

source: Default Target Warehouse {0} must be a Transit warehouse when Add to Transit is enabled.
mn: Замд шилжүүлэх идэвхтэй үед анхдагч хүлээн авах агуулах {0} нь замын агуулах байх ёстой.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
mn: Та өөр UOM-той аль хэдийн гүйлгээ хийсэн тул {0} барааны анхдагч хэмжих нэгжийг шууд өөрчлөх боломжгүй. Та холбогдсон баримт бичгүүдийг цуцлах эсвэл шинэ бараа үүсгэх шаардлагатай.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
mn: Та өөр UOM-той аль хэдийн гүйлгээ хийсэн тул {0} барааны анхдагч хэмжих нэгжийг шууд өөрчлөх боломжгүй. Өөр анхдагч UOM ашиглахын тулд та шинэ бараа үүсгэх шаардлагатай болно.

source: Default source Warehouse
mn: Анхдагч гаргах агуулах

source: Default warehouse from Item Defaults.
mn: Барааны Анхдагч Тохиргооноос Анхдагч Агуулах.

source: Delayed Item Report
mn: Хойшлогдсон барааны тайлан

source: Delete Accounting and Stock Ledger entries on deletion of transaction
mn: Гүйлгээг устгах үед нягтлан бодох бүртгэл болон бараа материалын дэвтрийн бичилтийг устгах

source: Delete Item
mn: Бараа устгах

source: Deliver secondary Items
mn: Хоёрдогч бараануудыг хүргэх

source: Delivered Items To Be Billed
mn: Төлбөр тооцох хүргэгдсэн бараанууд

source: Delivery Note
mn: Хүргэлтийн баримт

source: Delivery Note Item
mn: Хүргэлтийн баримтын бараа

source: Delivery Note No
mn: Хүргэлтийн баримтын дугаар

source: Delivery Note Packed Item
mn: Хүргэлтийн баримт Савласан бараа

source: Delivery Note Trends
mn: Хүргэлтийн баримтын чиг хандлага

source: Delivery Note {0} is not submitted
mn: Хүргэлтийн баримт {0} ирүүлээгүй байна

source: Delivery Notes
mn: Хүргэлтийн баримт

source: Delivery Notes {0} updated
mn: Хүргэлтийн баримт {0} шинэчлэгдсэн

source: Delivery Schedule Item
mn: Хүргэлтийн хуваарийн бараа

source: Difference Account in Items Table
mn: Бараануудын хүснэгт дэх зөрүүний данс

source: Difference Account must be an Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
mn: Энэхүү Бараа материалын Бичлэг нь Нээлтийн Бичлэг тул Зөрүүний Данс нь Хөрөнгө/Өр төлбөрийн төрлийн данс (Түр Нээлтийн) байх ёстой.

source: Difference Account must be an Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
mn: Энэхүү Бараа материалын Тохируулга нь Нээлтийн Бичлэг тул Зөрүүний Данс нь Хөрөнгө/Өр төлбөрийн төрлийн данс байх ёстой.

source: Disabled Item {0} cannot be used in BOMs.
mn: Идэвхгүй бараа {0}-г БОМ-д ашиглах боломжгүй.

source: Disabled Price List
mn: Идэвхгүй үнийн жагсаалт

source: Distinct unit of an Item
mn: Барааны тусдаа нэгж

source: Do not explode
mn: Задлахгүй

source: Due to period closing, you cannot repost item valuation before {0}
mn: Тайлант үеийг хаасан тул {0}-өөс өмнөх барааны үнэлгээг дахин бүртгэх боломжгүй

source: Duplicate Item Group
mn: Давхардсан барааны бүлэг

source: Duplicate Item Under Same Parent
mn: Ижил эцэг эхийн доор хуулбар бараа

source: Duplicate POS Search Fields
mn: ПОС хайлтын давхардсан талбарууд

source: Duplicate Stock Closing Entry
mn: Бараа материалын хаалтын бичилтийг давхардуулсан

source: Duplicate line reference: '{0}'
mn: Давхардсан мөрийн лавлагаа: '{0}'

source: Duties and Taxes
mn: Татвар, хураамж

source: ERPNext Integrations
mn: ERPNext интеграцууд

source: Each operation produces its own semi-finished output. Supply its raw materials either by linking that output's BOM in BOM No, or by adding them manually.
mn: Үйлдлүүд тус бүр өөрийн хагас боловсруулсан бүтээгдэхүүнийг гаргана. Түүний түүхий эдийг тухайн бүтээгдэхүүний БОМ-ыг БОМ дугаарт холбох эсвэл гараар нэмэх замаар нийлүүлнэ үү.

source: Enable 'Allow Alternative Finished Goods' in Manufacturing Settings to make a finished good conversion entry.
mn: Бэлэн бүтээгдэхүүний хөрвүүлэлтийн бичилт хийхийн тулд Үйлдвэрлэлийн тохиргоонд 'Орлуулах бэлэн бүтээгдэхүүнийг зөвшөөрөх'-ийг идэвхжүүлнэ үү.

source: Enable <b>{0}</b> on the Item master to proceed with {1} inspection.
mn: {1} шалгалтыг үргэлжлүүлэхийн тулд Барааны мастер дээр <b>{0}</b> гэснийг идэвхжүүлнэ үү.

source: Enable Item Search Index
mn: Барааны хайлтын индексийг идэвхжүүлэх

source: Enable Item-wise Inventory Account
mn: Барааны дагуух бараа материалын бүртгэлийг идэвхжүүлэх

source: Enable Provisional Accounting For Non Stock Items
mn: Бараа материалын бус барааны түр нягтлан бодох бүртгэлийг идэвхжүүлэх

source: Enable cut-off date on creating bulk Delivery Notes
mn: Бөөнөөр хүргэлтийн баримт үүсгэх үед дуусах хугацааг идэвхжүүлэх

source: Enable this to define the BOM as a logical grouping of raw materials without producing an item. The Production Item must be non-stock and will be automatically exploded when used as a raw material in another BOM.
mn: БОМ-ыг бараа үйлдвэрлэхгүйгээр түүхий эдийн логик бүлэг болгон тодорхойлохын тулд үүнийг идэвхжүүлнэ. Үйлдвэрлэлийн бараа нь бараа материалын бус байх ёстой бөгөөд өөр БОМ-д түүхий эд болгон ашиглахад автоматаар задлагдана.

source: Enable this to select an alternative material when the required item is unavailable.
mn: Шаардлагатай бараа байхгүй үед орлуулах материал сонгохын тулд үүнийг идэвхжүүлнэ.

source: Enable to make this supplier selectable as a transporter on Delivery Notes and Stock Entries
mn: Энэ нийлүүлэгчийг Хүргэлтийн баримт болон Барааны бүртгэл дээр тээвэрлэгчээр сонгох боломжтой болгохыг идэвхжүүлнэ үү

source: Enabling this will do the following: <ul style="padding-left:16px"> <li>Make the rate column of all Packed/Bundle Items tables editable.</li> <li>Calculate the prices of all <a href="/desk/product-bundle" rel="noopener noreferrer">Product Bundles</a> in the Items table, based on the prices of its child Items, specified in the Packed/Bundle Items table. </li> </ul> Note: If this is enabled, updating the rate of the Product Bundle in the Items table will not change its price. It will get reset to the price based on its Child Items on saving the doc.
mn: Үүнийг идэвхжүүлснээр дараах бараануудыг хийх болно: <ul style="padding-left:16px"> <li>Бүх Савласан/Багцалсан барааны хүснэгтийн үнийн баганыг засварлах боломжтой болгоно.</li> <li>Барааны хүснэгт дэх бүх <a href="/desk/product-bundle" rel="noopener noreferrer">Бүтээгдэхүүний багц</a> -ийн үнийг Савласан/Багцалсан барааны хүснэгтэд заасан хүүхдийн барааны үнэ дээр үндэслэн тооцоолно. </li> </ul> Тэмдэглэл: Хэрэв үүнийг идэвхжүүлсэн бол Бараануудын хүснэгт дэх Бүтээгдэхүүний Багцын үнийг шинэчлэхэд түүний үнэ өөрчлөгдөхгүй. Баримт бичгийг хадгалахад хүүхдийн барааны үнэд үндэслэн дахин тохируулагдана.

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
mn: Үйлдвэрлэх тоо хэмжээг оруулна уу. Түүхий эд. Үүнийг тохируулсны дараа л эд бараануудыг авчрах болно.

source: Every row has a document
mn: Мөр бүрт баримт байна

source: Every row of {0} is closed. Reopen the rows you need instead, using {1}.
mn: {0}-ийн бүх мөр хаагдсан байна. Оронд нь {1}-ийг ашиглан хэрэгтэй мөрүүдээ дахин нээнэ үү.

source: Everything requested or in stock
mn: Хүсэлт гаргасан эсвэл нөөцөд байгаа бүх зүйл

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
mn: Жишээ: ABCD.#####. Хэрэв цуврал тохируулагдсан бөгөөд гүйлгээнд Багцын дугаарыг дурдаагүй бол энэ цуврал дээр үндэслэн автоматаар багцын дугаар үүсгэгдэх болно. Хэрэв та энэ зүйлийн Багцын дугаарыг үргэлж тодорхой дурдах хүсэлтэй бол үүнийг хоосон орхино уу. Тэмдэглэл: энэ тохиргоо нь Бараа материалын тохиргоо дахь Нэрлэх Цувралын Угтвараас давуу эрхтэй болно.

source: Exchange Gain/Loss
mn: Ханшийн зөрүүний олз/гарз

source: Expand / Collapse All
mn: Бүгдийг дэлгэх / хураах

source: Expected Stock Value
mn: Хүлээгдэж буй бараа материалын үнэ цэнэ

source: Expenses Added To Stock Account
mn: Бараа материалын дансанд нэмэгдсэн зардал

source: Expenses Added To Stock Contra Account
mn: Бараа материалын эсрэг дансанд нэмэгдсэн зардал

source: Exploded Items
mn: Тэсрэх бараанууд

source: FG / Semi FG Item
mn: FG / Хагас FG бараа

source: FG Items to Make
mn: Хийх бараанууд

source: FIFO Stock Queue (qty, rate)
mn: FIFO Бараа материалын дараалал (тоо хэмжээ, ханш)

source: FY
mn: СЖ

source: Field '{0}' is not a valid Account field
mn: '{0}' талбар нь Дансны хүчинтэй талбар биш байна

source: Field and operator must be strings
mn: Талбар болон оператор нь тэмдэгт мөр байх ёстой

source: Filter items...
mn: Бараа шүүх...

source: Filter must be [field, operator, value]
mn: Шүүлтүүр нь [талбар, оператор, утга] хэлбэртэй байх ёстой

source: Filter must be a list or dict
mn: Шүүлтүүр нь жагсаалт эсвэл толь бичиг байх ёстой

source: Finished Good
mn: Бэлэн бүтээгдэхүүн

source: Finished Good Item
mn: Бэлэн бүтээгдэхүүн бараа

source: Finished Good Serial / Batch
mn: Цуврал / Багцаар бэлэн бүтээгдэхүүн

source: Finished Good {0} does not have a default BOM.
mn: Бэлэн бүтээгдэхүүн {0} нь анхдагч BOM-гүй байна.

source: Finished Good {0} is disabled.
mn: Бэлэн бүтээгдэхүүн {0} идэвхгүй байна.

source: Finished Good {0} must be a stock item.
mn: Бэлэн бүтээгдэхүүн {0} нь бэлэн бараа байх ёстой.

source: Finished Good {0} must be a sub-contracted item.
mn: Бэлэн бүтээгдэхүүн {0} нь гэрээт гүйцэтгэгчээр худалдан авсан бараа байх ёстой.

source: Finished Goods Item
mn: Бэлэн бүтээгдэхүүний бараа

source: Finished Items
mn: Бэлэн бүтээгдэхүүнүүд

source: Finished goods based operating cost
mn: Бэлэн бүтээгдэхүүнд суурилсан үйл ажиллагааны зардал

source: Fixed Asset Item must be a non-stock item.
mn: Үндсэн хөрөнгийн бараа нь хувьцаанд ороогүй бараа байх ёстой.

source: Fixed time
mn: Тогтмол хугацаа

source: Focus on Item Group filter
mn: Барааны бүлгийн шүүлтүүр дээр төвлөрөх

source: For All Stock Asset Accounts
mn: Бүх бараа материалын хөрөнгийн дансанд зориулсан

source: For Item
mn: Барааны хувьд

source: For Qty
mn: Тоо хэмжээнд

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
mn: {1}доторх {0} мөрийн хувьд. Барааны ханшид {2} мөрийг оруулахын тулд {3} мөрийг мөн оруулах ёстой.

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
mn: Үйлчлүүлэгчдэд тав тухтай байлгах үүднээс эдгээр кодыг Нэхэмжлэх болон Хүргэлтийн баримт гэх мэт хэвлэх хэлбэрээр ашиглаж болно.

source: Formula evaluation error: {0}
mn: Томьёо тооцоолох алдаа: {0}

source: Formula has unbalanced parentheses
mn: Томьёоны хаалт тэнцвэргүй байна

source: Formula must return a numeric value, got {0}
mn: Томьёо тоон утга буцаах ёстой, {0} ирлээ

source: Formula references itself ('{0}')
mn: Томьёо өөрөө өөрийгөө иш татаж байна ('{0}')

source: From Reference Date cannot be greater than To Reference Date
mn: Лавлагааны эхлэх огноо нь лавлагааны дуусах огнооноос хойш байж болохгүй

source: Frozen - entries restricted
mn: Хөлдөөсөн - бичилт хязгаарлагдсан

source: GL Reposting Entries
mn: Ерөнхий дэвтрийг дахин бүртгэх бичилтүүд

source: GL reposting entries created: {0}
mn: Ерөнхий дэвтрийг дахин бүртгэх бичилт үүсгэлээ: {0}

source: GL reposting is not allowed against the voucher type {0}.
mn: {0} баримтын төрөлд ерөнхий дэвтрийг дахин бүртгэхийг зөвшөөрөхгүй.

source: Generate Stock Closing Entry
mn: Бараа материалын хаалтын бичилт үүсгэх

source: Get Current Stock
mn: Одоогийн бараа материалыг авах

source: Get Item Locations
mn: Барааны байршлыг авах

source: Get Items From
mn: Бараануудыг эндээс аваарай

source: Get Items for Purchase / Transfer
mn: Худалдан авах / шилжүүлэх бараанууд авах

source: Get Secondary Items
mn: Хоёрдогч бараануудыг авах

source: Get Stock
mn: Бараа материал авах

source: Get Sub Assembly Items
mn: Дэд угсралтын бараануудыг авах

source: Getting Secondary Items
mn: Хоёрдогч бараануудыг авах

source: Group By Company
mn: Компаниар бүлэглэх

source: Group Same Items
mn: Ижил бараануудыг бүлэглэх

source: Group by Item
mn: Бараагаар бүлэглэх

source: Group the report by Sales Order or by Item, not both.
mn: Тайланг Борлуулалтын захиалгаар эсвэл Бараагаар бүлэглэнэ үү, хоёуланг нь биш.

source: Has Alternative Item
mn: Өөр бараатай

source: Has Item Scanned
mn: Барааг сканнердсан

source: Has Unit Price Items
mn: Нэгжийн үнэтэй бараануудтай

source: Has variants
mn: Хувилбартай

source: Hide Item Quantity in Print
mn: Хэвлэмэл хэлбэрээр барааны тоо хэмжээг нуух

source: Hide Unavailable Items
mn: Боломжгүй бараануудыг нуух

source: Hour rate
mn: Цагийн үнэлгээ

source: If checked, the rejected quantity is billed anywhere in the purchase cycle.
mn: Сонгосон бол буцаасан тоо хэмжээг худалдан авалтын мөчлөгийн аль ч үе шатанд нэхэмжилнэ.

source: If checked, this Item is only available for transactions in the companies listed below.
mn: Хэрэв тэмдэглэгдсэн бол энэ бараа нь зөвхөн доор жагсаасан компаниудын гүйлгээнд л боломжтой.

source: If checked, updates inventory; stock and accounting entries are created together. Leave unchecked if a Delivery Note is created separately.
mn: Хэрэв тэмдэглэсэн бол бараа материалын нөөцийг шинэчилнэ; бараа материал болон нягтлан бодох бүртгэлийн бичилтүүдийг хамтад нь үүсгэнэ. Хэрэв Хүргэлтийн баримтыг тусад нь үүсгэсэн бол тэмдэглээгүй орхино уу.

source: If enabled, the Secondary Items generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
mn: Хэрэв идэвхжүүлсэн бол тухайн бэлэн бүтээгдэхүүнийг хүргэх үед бэлэн бүтээгдэхүүний үндсэн дээр үүссэн хоёрдогч бараануудыг Нөөцийн бүртгэлд мөн нэмнэ.

source: If enabled, the produced item of a Work Order can be converted into one of its alternative items (defined via Item Alternative) using the 'Change Finished Item' action. The conversion creates a Repack entry linked to the Work Order.
mn: Идэвхжүүлсэн бол Ажлын захиалгын үйлдвэрлэсэн барааг 'Бэлэн бүтээгдэхүүнийг солих' үйлдлээр түүний орлуулах бараануудын (Барааны орлуулагчаар тодорхойлсон) аль нэг рүү хөрвүүлж болно. Хөрвүүлэлт нь Ажлын захиалгатай холбогдсон Дахин савлах бичилт үүсгэнэ.

source: If enabled, the system will allow negative stock entries for this batch, overriding the 'Allow negative stock for Batch' setting in Stock Settings. This may lead to incorrect valuation rates, so it is recommended to avoid using this option.
mn: Хэрэв идэвхжүүлсэн бол систем нь энэ багцын хувьд сөрөг бараа материалын оруулгыг зөвшөөрөх бөгөөд Бараа материалын тохиргоон дахь 'Багцын хувьд сөрөг бараа материалыг зөвшөөрөх' тохиргоог хүчингүй болгоно. Энэ нь буруу үнэлгээний түвшинд хүргэж болзошгүй тул энэ сонголтыг ашиглахаас зайлсхийхийг зөвлөж байна.

source: If enabled, the system will generate an accounting entry for material rejected anywhere in the purchase cycle.
mn: Идэвхжүүлсэн бол худалдан авалтын мөчлөгийн аль ч үе шатанд буцаасан материалд систем нягтлан бодох бүртгэлийн бичилт үүсгэнэ.

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
mn: Хэрэв энэ оруулгад тухайн бараа Тэг үнэлгээний хувьтай бараа хэлбэрээр гүйлгээ хийж байгаа бол {0} Барааны хүснэгтэд 'Тэг үнэлгээний хувь хэмжээг зөвшөөрөх' сонголтыг идэвхжүүлнэ үү.

source: Ignore System Generated Credit / Debit Notes
mn: Системийн үүсгэсэн кредит / дебет тэмдэглэлийг үл тоомсорлох

source: Import 1 transaction
mn: 1 гүйлгээ импортлох

source: Importing 1 transaction
mn: 1 гүйлгээ импортлож байна

source: Importing {0} of {1} transactions
mn: {1} гүйлгээнээс {0}-г импортлож байна

source: In Words (Export) will be visible once you save the Delivery Note.
mn: Хүргэлтийн баримтыг хадгалсны дараа Words (Экспорт) харагдах болно.

source: In Words will be visible once you save the Delivery Note.
mn: Хүргэлтийн баримтыг хадгалсны дараа Words дээр харагдах болно.

source: In a multi-operation BOM, marks the operation that produces this BOM's final item, the others produce intermediate semi-finished goods. Its FG item is set to the BOM's item automatically and must match it.
mn: Олон үйлдэлтэй БОМ-д энэ БОМ-ын эцсийн барааг үйлдвэрлэх үйлдлийг тэмдэглэнэ, бусад нь завсрын хагас боловсруулсан бүтээгдэхүүн үйлдвэрлэнэ. Түүний бэлэн бүтээгдэхүүн нь БОМ-ын бараагаар автоматаар тохирох ба түүнтэй таарах ёстой.

source: In progress
mn: Явагдаж байна

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
mn: Энэ хэсэгт та энэ барааны Компанийн хэмжээнд гүйлгээтэй холбоотой анхдагч тохиргоог тодорхойлж болно. Жишээлбэл, Анхдагч Агуулах, Анхдагч Үнийн Жагсаалт, Нийлүүлэгч гэх мэт.

source: Include Exploded Items
mn: Дэлбэрсэн бараануудыг оруулах

source: Include Item in manufacturing
mn: Барааг үйлдвэрлэлд оруулах

source: Include Non Stock Items
mn: Барааны бус бараануудыг оруулах

source: Include Revaluation Journals
mn: Дахин үнэлгээний журналыг оруулах

source: Include Subcontracted Items
mn: Туслан гүйцэтгэсэн бараануудыг оруулах

source: Incoming Leads
mn: Ирж буй боломжит харилцагчид

source: Incorrect Inventory Dimension
mn: Бараа материалын хэмжээс буруу

source: Incorrect Reference Document (Purchase Receipt Item)
mn: Буруу лавлах баримт бичиг (Худалдан авалтын баримтын бараа)

source: Incorrect Stock Asset Account in {0}
mn: {0} доторх Бараа материалын хөрөнгийн данс буруу байна

source: Incorrect Stock Value Report
mn: Бараа материалын үнийн тайлан буруу байна

source: Incorrectly Cleared
mn: Буруу нийцүүлсэн

source: Individual Stock Ledger Entry cannot be cancelled.
mn: Хувь хүний бараа материалын дэвтрийн бичилтийг цуцлах боломжгүй.

source: Installation Note Item
mn: Суурилуулалтын тэмдэглэлийн бараа

source: Insufficient Stock for Product Bundle Items
mn: Бүтээгдэхүүний багцын бараануудын нөөц хангалтгүй байна

source: Internal Customer Already Exists
mn: Дотоод харилцагч аль хэдийн бүртгэлтэй

source: Internal Customer {0} already exists for {1}. Disable it to make this Customer internal.
mn: {1}-д Дотоод харилцагч {0} аль хэдийн бүртгэлтэй байна. Энэ харилцагчийг дотоод болгохын тулд түүнийг идэвхгүй болгоно уу.

source: Internal Supplier Already Exists
mn: Дотоод нийлүүлэгч аль хэдийн бүртгэлтэй

source: Internal Supplier {0} already exists for {1}. Disable it to make this Supplier internal.
mn: {1}-д Дотоод нийлүүлэгч {0} аль хэдийн бүртгэлтэй байна. Энэ нийлүүлэгчийг дотоод болгохын тулд түүнийг идэвхгүй болгоно уу.

source: Invalid Barcode. There is no Item attached to this barcode.
mn: Бар код буруу байна. Энэ бар кодонд хавсаргасан бараа алга.

source: Invalid Disassembly Item
mn: Буруу задлах бараа

source: Invalid Item
mn: Буруу бараа

source: Invalid Item Defaults
mn: Барааны анхдагч тохиргоонууд буруу байна

source: Invalid JSON format: {0}
mn: JSON формат буруу: {0}

source: Invalid POS Field
mn: ПОС талбар буруу

source: Invalid POS Fields
mn: ПОС талбарууд буруу

source: Invalid POS Search Field
mn: ПОС хайлтын талбар буруу

source: Invalid Price List
mn: Үнийн жагсаалт буруу
