Repository: anjaa0815/mongolia_compliance
Catalog: mongolia_compliance/locale/*.po
Languages: mn

source: Subject and message used when emailing a Proforma Invoice. The template gets the Proforma Invoice as doc, e.g. {{ doc.customer_name }}. Leave empty to send the default text.
mn: Проформа нэхэмжлэхийг и-мэйлээр илгээхэд ашиглах гарчиг ба мессеж. Загварт Проформа нэхэмжлэхийг doc болгон дамжуулна, жишээ нь {{ doc.customer_name }}. Анхдагч текст илгээх бол хоосон үлдээнэ үү.

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
mn: Бараа материалын UOM-г амжилттай өөрчилсөн тул шинэ UOM-ийн хөрвүүлэх коэффициентийг дахин тодорхойлно уу.

source: Supplied Items
mn: Нийлүүлсэн бараанууд

source: Supplier Delivery Note
mn: Нийлүүлэгчийн хүргэлтийн баримт

source: Supplier Lead Times
mn: Нийлүүлэгчийн хүргэлтийн хугацаа

source: Supplier Quotation Item
mn: Нийлүүлэгчийн үнийн саналын бараа

source: Supplier Quotation {0} already exists against Request for Quotation {1}
mn: Үнийн санал авах хүсэлт {1}-д Нийлүүлэгчийн үнийн санал {0} аль хэдийн бүртгэлтэй байна

source: Supplier Quotation {0} is cancelled
mn: Нийлүүлэгчийн үнийн санал {0} цуцлагдсан байна

source: Supplier Wise Purchase Time
mn: Нийлүүлэгч тус бүрийн худалдан авах хугацаа

source: System will not check over billing since amount for Item {0} in {1} is zero
mn: {1} доторх {0} барааны дүн тэг тул систем төлбөр тооцоог шалгахгүй.

source: Table for Item that will be shown in Web Site
mn: Вэбсайтад харагдах барааны хүснэгт

source: Target Fieldname (Stock Ledger Entry)
mn: Зорилтот талбарын нэр (Бараа материалын дэвтрийн бичилт)

source: Target Item Code
mn: Зорилтот барааны код

source: Target Item {0} must be a Fixed Asset item
mn: Зорилтот бараа {0} нь Үндсэн хөрөнгийн бараа байх ёстой

source: Target Warehouse {0} must be same as Delivery Warehouse {1} in the Subcontracting Inward Order Item.
mn: Туслан гэрээт гүйцэтгэгч Дотогшоо Захиалгын Бараа дэх Target Warehouse {0} нь Хүргэлтийн Warehouse {1} -тэй ижил байх ёстой.

source: Template Item
mn: Загварын бараа

source: Template Item Selected
mn: Загварын бараа сонгогдсон

source: Territory Item
mn: Нутаг дэвсгэрийн бараа

source: Territory Target Variance Based On Item Group
mn: Барааны бүлэгт суурилсан нутаг дэвсгэрийн зорилтот хэлбэлзэл

source: The Batch Split entry {0} must consume exactly one batch tracked raw material, found {1} ({2}).
mn: Багц хуваах бичилт {0} нь багцаар хянагддаг яг нэг түүхий эд зарцуулах ёстой, {1} ({2}) олдлоо.

source: The Batch Split entry {0} must have exactly one finished good row.
mn: Багц хуваах бичилт {0} нь яг нэг бэлэн бүтээгдэхүүний мөртэй байх ёстой.

source: The Batch Split operation requires a batch tracked raw material to be consumed in the Stock Entry {0}.
mn: Багц хуваах үйлдэлд Бараа материалын гүйлгээ {0}-д багцаар хянагддаг түүхий эд зарцуулах шаардлагатай.

source: The Item {0} does not have Serial No or Batch No
mn: {0} бараа нь серийн дугаар эсвэл багцын дугааргүй байна

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
mn: Бараа материалын нөөцлөлтийн бичилт бүхий Сонголтын жагсаалтыг шинэчлэх боломжгүй. Хэрэв та өөрчлөлт оруулах шаардлагатай бол Сонголтын жагсаалтыг шинэчлэхээс өмнө одоо байгаа Бараа материалын нөөцлөлтийн бичилтийг цуцлахыг зөвлөж байна.

source: The Stock Closing Entry for {0} is not completed yet. Wait for it to complete before submitting the Period Closing Voucher.
mn: {0} -н бараа материалын хаалтын бүртгэл хараахан дуусаагүй байна. Хугацааны хаалтын ваучерыг илгээхээсээ өмнө дуусахыг хүлээнэ үү.

source: The batches consumed in the Stock Entry {0} can supply only {1} whole pieces of {2} units each, but {3} pieces are required. Reduce the finished quantity or consume larger batches.
mn: Бараа материалын гүйлгээ {0}-д зарцуулсан багцууд нь тус бүр {2} нэгжтэй зөвхөн {1} бүтэн ширхэг нийлүүлэх боломжтой, харин {3} ширхэг шаардлагатай. Бэлэн бүтээгдэхүүний тоо хэмжээг бууруулах эсвэл илүү том багц зарцуулна уу.

source: The closing balance {0} of the Stock Asset accounts does not match the closing value {1} of the Stock Balance report as on {2}. Resolve the difference using the Stock Ledger Variance report before closing the period.
mn: Бараа материалын хөрөнгийн дансны хаалтын үлдэгдэл {0} нь {2}дээрх Бараа материалын балансын тайлангийн хаалтын утга {1} -тай тохирохгүй байна. Хугацааг хаахаас өмнө Бараа материалын дэвтрийн хэлбэлзлийн тайланг ашиглан зөрүүг шийдвэрлэнэ үү.

source: The cost of the secondary items cannot exceed the raw material cost of {0}.
mn: Хоёрдогч бараануудын өртөг {0}-ийн түүхий эдийн өртгөөс хэтэрч болохгүй.

source: The following Items, having Putaway Rules, could not be accommodated:
mn: Дараах бараануудыг Putaway дүрэмтэй хамт оруулж болохгүй:

source: The following rows are not valid fields of {0} and have to be removed: {1}
mn: Дараах мөрүүд {0}-ийн хүчинтэй талбар биш тул хасах шаардлагатай: {1}

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
mn: {item} бараа нь {type_of} бараагаар тэмдэглэгдээгүй байна. Та үүнийг үндсэн бараанаас {type_of} бараагаар идэвхжүүлж болно.

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
mn: {items} бараануудыг {type_of} бараа гэж тэмдэглээгүй байна. Та тэдгээрийг Барааны мастеруудаас {type_of} бараа болгон идэвхжүүлж болно.

source: The other components already total {0}%, so no percentage remains for the Balance Item {1}.
mn: Бусад бүрэлдэхүүн хэсгүүдийн нийт дүн {0}% байгаа тул Балансын бараа {1}-д хувь үлдээгүй байна.

source: The other components already total {0}%, so no percentage remains for the Balance Item.
mn: Бусад бүрэлдэхүүний нийлбэр аль хэдийн {0}% болсон тул үлдэгдэл бараанд хувь үлдсэнгүй.

source: The other versions of this Quotation will also be set as Lost. Continue?
mn: Энэ Үнийн саналын бусад хувилбарууд мөн Алдагдсан болно. Үргэлжлүүлэх үү?

source: The percentages of the components must total 100%. The current total is {0}%. To fill the remaining percentage automatically, mark one component as Balance Item.
mn: Бүрэлдэхүүн хэсгүүдийн хувь нийт 100% байх ёстой. Одоогийн нийлбэр нь {0}% байна. Үлдсэн хувийг автоматаар бөглөхийн тулд нэг бүрэлдэхүүн хэсгийг Балансын бараа гэж тэмдэглэнэ үү.

source: The produced qty of the item {0} has already been converted in full.
mn: {0} барааны үйлдвэрлэсэн тоо хэмжээ аль хэдийн бүрэн хөрвүүлэгдсэн байна.

source: The qty to convert must be greater than zero.
mn: Хөрвүүлэх тоо хэмжээ тэгээс их байх ёстой.

source: The qty {0} of the item {1} to convert cannot be more than the available produced qty {2} against the Work Order {3}.
mn: Хөрвүүлэх {1} барааны тоо хэмжээ {0} нь Ажлын захиалга {3}-ийн үйлдвэрлэсэн боломжит тоо хэмжээ {2}-оос их байж болохгүй.

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
mn: Материалын хүсэлт {1} дахь Гаргасан / Шилжүүлгийн нийт тоо хэмжээ {0} нь {3} барааны хүссэн тоо хэмжээ {2} -аас их байж болохгүй.

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
mn: Материалын хүсэлт {1} дахь Гаргасан / Шилжүүлгийн нийт тоо хэмжээ {0} нь {3} барааны хүссэн тоо хэмжээнээс {2} их байж болохгүй.

source: The total qty {0} of the alternative finished goods must be equal to the converted qty {1} of the production item {2}.
mn: Орлуулах бэлэн бүтээгдэхүүний нийт тоо хэмжээ {0} нь үйлдвэрлэлийн бараа {2}-ийн хөрвүүлсэн тоо хэмжээ {1}-тэй тэнцүү байх ёстой.

source: The value of {0} differs between Items {1} and {2}
mn: {0} -н утга нь {1} болон {2} бараануудын хооронд өөр байна.

source: The value {0} is already assigned to an existing Item {1}.
mn: {0} утга нь аль хэдийн байгаа {1} бараанд оноогдсон байна.

source: The warehouse account(s) below are not of type 'Stock'. Please set a correct Stock asset account on the warehouse (Account Type must be 'Stock'):
mn: Доорх агуулахын данс(ууд) нь 'Бараа материал' төрлийн биш байна. Агуулах дээр зөв Бараа материалын хөрөнгийн данс тохируулна уу (Дансны төрөл нь 'Бараа материал' байх ёстой):

source: The {0} contains Unit Price Items.
mn: {0} нь Нэгжийн Үнийн Бараануудыг агуулна.

source: These items have no default BOM. Select one to create Work Orders.
mn: Эдгээр бараанд анхдагч БОМ байхгүй. Ажлын захиалга үүсгэхийн тулд нэгийг сонгоно уу.

source: This BOM will be selected by default in Work Orders etc. when the Item is selected.
mn: Барааг сонгоход энэ БОМ Ажлын захиалга зэрэгт анхдагчаар сонгогдоно.

source: This Item is a Template and cannot be used in transactions.<br>All fields present in the 'Copy Fields to Variant' table in Item Variant Settings will be copied to its variant items.
mn: Энэ бараа нь Загвар бөгөөд гүйлгээнд ашиглах боломжгүй.<br>Хувилбарын барааны тохиргоон дахь 'Талбаруудыг Хувилбар руу хуулах' хүснэгтэд байгаа бүх талбаруудыг түүний хувилбарын бараанууд рүү хуулна.

source: This Item is a Variant of {0} (Template).
mn: Энэ бараа нь {0} (Загвар)-ын хувилбар юм.

source: This Job Card has no raw materials to transfer.
mn: Энэ Ажлын картад шилжүүлэх түүхий эд байхгүй.

source: This can be enabled at specific Item level as well
mn: Үүнийг тодорхой Барааны түвшинд идэвхжүүлж болно

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
mn: Үүнийг анхдагчаар идэвхжүүлсэн байдаг. Хэрэв та үйлдвэрлэж буй барааныхаа дэд угсралтын материалыг төлөвлөхийг хүсвэл үүнийг идэвхжүүлсэн хэвээр үлдээнэ үү. Хэрэв та дэд угсралтыг тусад нь төлөвлөж, үйлдвэрлэж байгаа бол энэ хайрцгийг идэвхгүй болгож болно.

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
mn: Энэ нь бэлэн бүтээгдэхүүн үйлдвэрлэхэд ашиглагдах түүхий эд материалын бараануудад зориулагдсан болно. Хэрэв тухайн бараа нь 'угаалга' гэх мэт нэмэлт үйлчилгээ бөгөөд үндсэн хөрөнгө оруулалтын төлөвлөгөөнд ашиглагдах бол үүнийг тэмдэглээгүй байлгана уу.

source: This section can be used to record the co-products, by-products, scrap, or additional finished goods that come out of the same production run alongside the main item, and to set how much of the total cost is allocated to each of them.
mn: Энэ хэсэгт үндсэн бараатай хамт нэг үйлдвэрлэлийн явцаас гарах хамтарсан бүтээгдэхүүн, дайвар бүтээгдэхүүн, хаягдал эсвэл нэмэлт бэлэн бүтээгдэхүүнийг бүртгэж, нийт өртгөөс тус бүрд хэдийг хуваарилахыг тохируулна.

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
mn: Энэ хүснэгтийг 'Бараа', 'Тоо ширхэг', 'Үндсэн үнэ' гэх мэт бараануудын талаарх дэлгэрэнгүй мэдээллийг тохируулахад ашигладаг.

source: This will be applied if no naming series is configured in Item master
mn: Хэрэв Барааны мастер хэсэгт нэршлийн цуваа тохируулагдаагүй бол энэ нь хэрэгжинэ

source: Time logs
mn: Цагийн бүртгэл

source: Timesheet Working Hours
mn: Цагийн хуудасны ажлын цаг

source: Tip
mn: Зөвлөмж

source: Tip: Select report lines to view their accounts
mn: Зөвлөмж: Тайлангийн мөрүүдийг сонгож тэдгээрийн дансыг харна уу

source: To add subcontracted Item's raw materials if include exploded items is disabled.
mn: Хэрэв дэлбэрсэн бараануудыг оруулах бол туслан гүйцэтгэгч барааны түүхий эдийг нэмэх тохиргоог идэвхгүй болгосон.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
mn: Илүү төлбөр тооцоог зөвшөөрөхийн тулд Дансны тохиргоо эсвэл Бараа дэх "Илүү төлбөр тооцооны зөвшөөрөгдөх хэмжээ"-г шинэчилнэ үү.

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
mn: Материалын хүсэлтийн төлөвлөлтөд нөөцийн бус бараануудыг оруулах, өөрөөр хэлбэл 'Нөөцийг хадгалах' гэсэн тэмдэглэгээг чагталаагүй бараануудыг оруулах.

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
mn: Барааны хувь хэмжээний {0} мөрөнд татвар оруулахын тулд {1} мөрөнд татварыг мөн оруулах ёстой

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
mn: Энэ шинж чанарын утгыг засварлахын тулд Барааны Хувилбарын Тохиргоо дотроос {0} -г идэвхжүүлнэ үү.

source: Top Customers
mn: Шилдэг харилцагчид

source: Total Active Items
mn: Нийт идэвхтэй бараанууд

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
mn: Худалдан авалтын баримтын бараануудын хүснэгт дэх холбогдох нийт төлбөр нь татвар, хураамжийн нийт дүнтэй ижил байх ёстой

source: Total Assets
mn: Нийт хөрөнгө

source: Total Completed Qty ({0}), Process Loss Qty ({1}) and Pending Qty ({2}) must add up to the Qty to Manufacture ({3}).
mn: Нийт дууссан тоо хэмжээ ({0}), Үйлдвэрлэлийн хорогдол ({1}) болон Хүлээгдэж буй тоо хэмжээ ({2}) нь Үйлдвэрлэх тоо хэмжээтэй нийлбэр дүнгээр ({3} ) тэнцүү байх ёстой.

source: Total Completed qty
mn: Нийт гүйцэтгэсэн тоо хэмжээ

source: Total Credit/ Debit Amount should be same as linked Journal Entry
mn: Нийт кредит/дебет дүн нь холбогдсон журналын бичилттэй ижил байх ёстой

source: Total Debit
mn: Нийт дебет

source: Total Debit Transactions
mn: Нийт дебет гүйлгээ

source: Total Debit must be equal to Total Credit. The difference is {0}
mn: Нийт дебет нь нийт кредиттэй тэнцүү байх ёстой. Зөрүү нь {0} байна.

source: Total Debits
mn: Нийт дебет

source: Total Incoming Bills
mn: Нийт ирсэн нэхэмжлэх

source: Total Incoming Payment
mn: Нийт орсон төлбөр

source: Total Invoice Amount
mn: Нийт нэхэмжлэхийн дүн

source: Total Items
mn: Нийт бараанууд

source: Total Outgoing Bills
mn: Нийт гарсан нэхэмжлэх

source: Total Outgoing Payment
mn: Нийт гарсан төлбөр

source: Total Payment Amount
mn: Нийт төлбөрийн дүн

source: Total Stock Summary
mn: Нийт бараа материалын хураангуй

source: Total Stock Value
mn: Нийт бараа материалын үнэ цэнэ

source: Total {0} of all items is zero, charges cannot be distributed on it.
mn: Бүх барааны нийт {0} тэг байгаа тул зардлыг хуваарилах боломжгүй.

source: Total {0} of all items is zero. Set 'Distribute Charges Based On' to {1}.
mn: Бүх барааны нийт {0} тэг байна. 'Зардлыг хуваарилах үндэслэл'-ийг {1} болгоно уу.

source: Totals are dropped when the companies use different currencies
mn: Компаниуд өөр валют ашигладаг бол нийлбэр дүнг харуулахгүй

source: Track readiness, shortages, work orders and the shop floor schedule on one screen.
mn: Бэлэн байдал, дутагдал, ажлын захиалга болон цехийн хуваарийг нэг дэлгэц дээр хянах.

source: Track semi finished goods
mn: Хагас боловсруулсан бүтээгдэхүүнийг хянах

source: Transaction Date must be after {0}, the date of the latest version of this Quotation.
mn: Гүйлгээний огноо нь энэ Үнийн саналын хамгийн сүүлийн хувилбарын огноо болох {0}-өөс хойш байх ёстой.

source: Transaction Deletion Record Item
mn: Гүйлгээний Устгалын Бүртгэлийн Бараа

source: Transfer material against
mn: Материал шилжүүлэх үндэслэл

source: Transit
mn: Замд яваа

source: UOM conversion factor required for UOM: {0} in Item: {1}
mn: UOM-д шаардлагатай UOM хөрвүүлэх коэффициент: {0} бараа: {1}

source: UOM {0} not found in Item {1}
mn: UOM {0} нь {1} бараанаас олдсонгүй

source: Unassigned
mn: Хуваарилаагүй

source: Unlinked Sub Assemblies
mn: Холбогдоогүй дэд угсралтууд

source: Unreserve Stock
mn: Нөөцгүй бараа материал

source: Update Current Stock
mn: Одоогийн бараа материалыг шинэчлэх

source: Update Items
mn: Бараануудыг шинэчлэх

source: Update Stock
mn: Бараа материалыг шинэчлэх

source: Use Item Wise Start Dates
mn: Барааны Ухаалаг Эхлэх Огноо Ашиглах

source: Use Item based reposting
mn: Бараа дээр суурилсан дахин нийтлэхийг ашиглах

source: Use Serial No Wise Valuation
mn: Серийн дугаараар үнэлэх

source: Used by scheduling when an item has no BOM operations: scales the Item Lead Time daily capacity to this many shifts.
mn: Тухайн бараанд BOM үйл ажиллагаа байхгүй үед хуваарь гаргахад ашиглагддаг: өдөр тутмын хүчин чадлыг энэ олон ээлжинд тохируулан хэмждэг.

source: Utilities
mn: Ашиглалтын зардал

source: Validate Negative Stock
mn: Сөрөг бараа материалыг баталгаажуулах

source: Valuation Method for Item {0} must be Moving Average because Serial No Wise Valuation is disabled. Enable Serial No Wise Valuation to use FIFO, LIFO or Standard Cost.
mn: Серийн дугаараар үнэлэх идэвхгүй тул бараа {0}-ийн үнэлгээний арга Хөдөлгөөнт дундаж байх ёстой. FIFO, LIFO эсвэл Стандарт өртөг ашиглахын тулд Серийн дугаараар үнэлэхийг идэвхжүүлнэ үү.

source: Valuation Method of Item {0} must be set to 'Standard Cost'.
mn: {0} барааны үнэлгээний аргыг 'Стандарт өртөг' болгож тохируулах ёстой.

source: Valuation Rate
mn: Үнэлгээний үнэ

source: Valuation Rate Missing
mn: Үнэлгээний үнэ дутуу байна

source: Valuation Rate and Manual value this item on its own and deduct that cost from the raw material cost, like the pre-v16 scrap items. % of Component Cost allocates a percentage of the remaining raw material cost.
mn: Үнэлгээний үнэ болон Гараар сонголт нь энэ барааг тусад нь үнэлж, тэр өртгийг түүхий эдийн өртгөөс хасна (v16-аас өмнөх хаягдал бараатай адил). Бүрэлдэхүүний өртгийн % нь үлдсэн түүхий эдийн өртгийн тодорхой хувийг хуваарилна.

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
mn: {1} {2}-н нягтлан бодох бүртгэлийн бичилт хийхэд {0}барааны үнэлгээний үнэ шаардлагатай.

source: Valuation Rate is mandatory if Opening Stock entered
mn: Хэрэв нээлтийн бараа материалыг оруулсан бол үнэлгээний үнэ заавал байх ёстой

source: Valuation Rate required for Item {0} at row {1}
mn: {1} мөрөнд байрлах {0} барааны үнэлгээний үнэ шаардлагатай

source: Valuation Type
mn: Үнэлгээний төрөл

source: Value every outward movement at each Serial No's own incoming rate. If unchecked, the item is valued at Moving Average once stock transactions exist. Cannot be enabled once Serial Nos exist for this item.
mn: Зарлагын хөдөлгөөн бүрийг тухайн серийн дугаарын өөрийн орлогын үнээр үнэлнэ. Сонгоогүй бол бараа материалын гүйлгээ бий болсны дараа барааг Хөдөлгөөнт дунджаар үнэлнэ. Энэ бараанд серийн дугаар бүртгэгдсэний дараа идэвхжүүлэх боломжгүй.

source: Variant Item
mn: Хувилбарын бараа

source: Variant Items
mn: Хувилбарын бараанууд

source: Versions
mn: Хувилбарууд

source: View Stock Balance
mn: Бараа материалын үлдэгдлийг харах

source: View Stock Balance Report
mn: Бараа материалын балансын тайланг харах

source: View Stock Ledger
mn: Бараа материалын дэвтрийг харах

source: Warehouse is required to get producible FG Items
mn: Үйлдвэрлэх боломжтой FG бараануудыг авахын тулд агуулах шаардлагатай

source: Warn or stop if Item rate is changed in Delivery Notes and Sales Invoices generated from a Sales Order.
mn: Борлуулалтын захиалгаас үүссэн Хүргэлтийн баримт болон Борлуулалтын нэхэмжлэх дээр барааны үнэ өөрчлөгдсөн тохиолдолд анхааруулах эсвэл зогсоох.

source: Warning on Negative Stock
mn: Сөрөг бараа материалын талаарх анхааруулга

source: Website Item Group
mn: Вэбсайтын барааны бүлэг

source: Weight Per Piece
mn: Нэг ширхэгийн жин

source: Weight per piece
mn: Нэг ширхэгийн жин

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
mn: Бараа үүсгэх үед энэ талбарт утга оруулах нь арын хэсэгт Барааны үнийг автоматаар үүсгэх болно.

source: When this is enabled it defines the BOM as a logical grouping of raw materials without producing an item. The Production Item must be non-stock and will be automatically exploded when used as a raw material in another BOM.
mn: Үүнийг идэвхжүүлбэл БОМ-ыг бараа үйлдвэрлэхгүйгээр түүхий эдийн логик бүлэг болгон тодорхойлно. Үйлдвэрлэлийн бараа нь бараа материалын бус байх ёстой бөгөөд өөр БОМ-д түүхий эд болгон ашиглахад автоматаар задлагдана.

source: Work Order Additional Item
mn: Ажлын захиалгын нэмэлт бараа

source: Work Order Item
mn: Ажлын захиалгын бараа

source: Work Order cannot be raised against an Item Template
mn: Ажлын захиалгыг Барааны Загварын эсрэг гаргаж болохгүй

source: Work Order is mandatory for a finished good conversion entry.
mn: Бэлэн бүтээгдэхүүний хөрвүүлэлтийн бичилтэд Ажлын захиалга заавал шаардлагатай.

source: Work Order must reference a row in Production Plan {0}.
mn: Ажлын захиалга нь Үйлдвэрлэлийн төлөвлөгөө {0}-ийн нэг мөрийг заасан байх ёстой.

source: Work Order must reference only one Production Plan row.
mn: Ажлын захиалга нь Үйлдвэрлэлийн төлөвлөгөөний зөвхөн нэг мөрийг заасан байх ёстой.

source: Write Off
mn: Хорогдуулах

source: You cannot change the rate if BOM is mentioned against any Item.
mn: Хэрэв BOM нь ямар нэгэн барааны эсрэг дурдсан бол та ханшийг өөрчлөх боломжгүй.

source: You cannot update stock for a Debit Note. A Debit Note is a financial document that should not affect inventory. Please disable 'Update Stock'.
mn: Та Дебет тэмдэглэлийн бараа материалыг шинэчлэх боломжгүй. Дебет тэмдэглэл нь бараа материалд нөлөөлөх ёсгүй санхүүгийн баримт бичиг юм. 'Бараа материалыг шинэчлэх'-ийг идэвхгүй болгоно уу.

source: You have entered a duplicate Delivery Note on row {0}. Please rectify and try again.
mn: Та {0}мөрөнд давхардсан Хүргэлтийн баримт оруулсан байна. Засаад дахин оролдоно уу.

source: Zero-Quantity Line Items
mn: Тэг тоон шугамын бараанууд

source: e.g. Last 3 weeks, Q1, May 2025
mn: жишээ нь: Сүүлийн 3 долоо хоног, 1-р улирал, 2025 оны 5-р сар

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
mn: {0} <b>{1}</b> Хөрөнгө оруулав. Үргэлжлүүлэхийн тулд хүснэгтээс <b>{2}</b> гэсэн барааг устгана уу.

source: {0} cannot be used as an accounting dimension as it is not a standalone document type.
mn: {0} нь бие даасан баримтын төрөл биш тул нягтлан бодох бүртгэлийн хэмжээс болгон ашиглах боломжгүй.

source: {0} converted
mn: {0} хөрвүүлэгдсэн

source: {0} finished goods · {1} sub assemblies
mn: {0} бэлэн бүтээгдэхүүн · {1} дэд угсралт

source: {0} is mandatory for Item {1}
mn: {1} бараанд {0} заавал байх ёстой

source: {0} is not a child table
mn: {0} нь дэд хүснэгт биш

source: {0} is not a child table of {1}
mn: {0} нь {1}-ийн дэд хүснэгт биш

source: {0} is not a valid Value for Attribute {1} of Item {2}.
mn: {0} нь {2} барааны {1} шинж чанарын хувьд хүчинтэй утга биш байна.

source: {0} is required to apply taxes. Set {0}, then select {1} again.
mn: Татвар тооцоход {0} шаардлагатай. {0}-г тохируулаад {1}-г дахин сонгоно уу.

source: {0} is required when {1} is {2}
mn: {1} нь {2} үед {0} шаардлагатай

source: {0} is the site's Demo Company and cannot be deleted directly. Use {1} instead.
mn: {0} нь сайтын Демо компани тул шууд устгах боломжгүй. Оронд нь {1}-ийг ашиглана уу.

source: {0} materials short
mn: {0} материал дутуу

source: {0} materials still to request
mn: {0} материалыг хүсэх шаардлагатай хэвээр

source: {0} must be greater than zero.
mn: {0} тэгээс их байх ёстой.

source: {0} requests · {1} orders
mn: {0} хүсэлт · {1} захиалга

source: {0} rows not started
mn: {0} мөр эхлээгүй

source: {0} should be in format: app.module.method
mn: {0} нь app.module.method хэлбэртэй байх ёстой

source: {0} workstations
mn: {0} ажлын станц

source: {0} {1} was submitted but could not be reconciled against Bank Transaction {2}. Match it manually from the Bank Reconciliation Tool.
mn: {0} {1} батлагдсан боловч Банкны гүйлгээ {2}-той нийцүүлж чадсангүй. Банкны тооцоо нийцүүлэх хэрэгслээс гараар тааруулна уу.

source: {0} {1}: Cost Center is mandatory for Item {2}
mn: {0} {1}: {2} барааны хувьд өртгийн төв заавал байх ёстой
