Repository: anjaa0815/mongolia_compliance
Catalog: mongolia_compliance/locale/*.po
Languages: mn

source: # Req'd Items
mn: # Шаардлагатай бараанууд

source: % Cost allocation for Finished Good
mn: Бэлэн бүтээгдэхүүнд хуваарилах зардлын %

source: % Process Loss
mn: Үйлдвэрлэлийн хорогдлын %

source: % Process loss
mn: Үйлдвэрлэлийн хорогдлын %

source: % of Component Cost
mn: Бүрэлдэхүүний өртгийн %

source: 'Update Stock' cannot be checked for fixed asset sale
mn: Үндсэн хөрөнгийн борлуулалтын хувьд 'Бараа материалыг шинэчлэх'-ийг шалгах боломжгүй

source: '{0}' is a reserved name and cannot be used as a line reference
mn: '{0}' нь нөөцлөгдсөн нэр тул мөрийн лавлагаа болгон ашиглах боломжгүй

source: (D) Balance Stock Value
mn: (D) Үлдэгдэл бараа материалын үнэ цэнэ

source: (E) Balance Stock Value in Queue
mn: (E) Дараалалд байгаа үлдэгдэл бараа материалын үнэ цэнэ

source: (F) Change in Stock Value
mn: (F) Бараа материалын үнийн өөрчлөлт

source: (G) Sum of Change in Stock Value
mn: (G) Бараа материалын үнийн өөрчлөлтийн нийлбэр

source: (H) Change in Stock Value (FIFO Queue)
mn: (H) Бараа материалын үнийн өөрчлөлт (FIFO дараалал)

source: (H) Valuation Rate
mn: (H) Үнэлгээний үнэ

source: (I) Valuation Rate
mn: (I) Үнэлгээний үнэ

source: (J) Valuation Rate as per FIFO
mn: (J) ФИФО-гийн дагуух үнэлгээний үнэ

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
mn: <h3>Бүтээгдэхүүний багцын тухай</h3> <p> <b>барааны нийлбэр бүлгийг</b> өөр <b>бараанд</b>нэгтгэх. Хэрэв та тодорхой <b>барааг</b> багцад хийж байгаа бөгөөд нийт <b>барааг</b>биш харин савласан <b>барааны</b> нөөцтэй байгаа бол энэ нь ашигтай юм.</p> <p>багц <b>бараа</b> нь <code>Бэлэн бараа</code> бөгөөд <b>Үгүй</b> ба <code>Худалдааны бараа</code> мөн <b>Тийм</b>.</p> <h4>Жишээ:</h4> <p>Хэрэв та зөөврийн компьютер болон үүргэвчийг тусад нь зарж байгаа бөгөөд хэрэглэгч хоёуланг нь худалдаж авбал тусгай үнээр зарж байгаа бол зөөврийн компьютер + үүргэвч нь шинэ бүтээгдэхүүний багцын бараа болно.</p>

source: <li>Item {0} in row(s) {1} billed more than {2}</li>
mn: <li>Мөр(үүд) дэх {0} бараа {1} {2}-с илүү төлбөртэй</li>

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
mn: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Хүүхдийн баримт бичиг</th> <th class="table-sr" style="width: 50%;">Хүүхдийн бус баримт бичиг</th> </tr> </thead> <tbody> <tr> <td> <p> Эцэг баримтын талбарт хандахын тулд parent.fieldname файлыг, хүүхдийн хүснэгтийн баримтын талбарт хандахын тулд doc.fieldname файлыг ашиглана уу </p> </td> <td> <p>Баримт бичгийн талбарт хандахын тулд doc.fieldname ашиглана уу </p> </td> </tr> <tr> <td> <p><b>Жишээ: </b> parent.doctype == "Бараа материалын оруулга" болон doc.item_code == "Туршилт" </p> </td> <td> <p><b>Жишээ: </b> doc.doctype == "Барааны бүртгэл" болон doc.purpose == "Үйлдвэрлэл"</p> </td> </tr> </tbody> </table>

source: A finished good conversion entry must consume the production item {0} of the Work Order {1}.
mn: Бэлэн бүтээгдэхүүний хөрвүүлэлтийн бичилт нь Ажлын захиалга {1}-ийн үйлдвэрлэлийн бараа {0}-г зарцуулсан байх ёстой.

source: A finished good conversion entry must have the purpose 'Repack'.
mn: Бэлэн бүтээгдэхүүний хөрвүүлэлтийн бичилтийн зорилго нь 'Дахин савлах' байх ёстой.

source: A quality inspection must be completed before generating a Delivery Note for this item.
mn: Энэ барааны хүргэлтийн баримт гаргахаас өмнө чанарын шалгалтыг хийх ёстой.

source: A revision must be for the same {0} as Quotation {1}.
mn: Шинэчилсэн хувилбар нь Үнийн санал {1}-тэй ижил {0}-д хамаарах ёстой.

source: A revision must have the same company as Quotation {0}.
mn: Шинэчилсэн хувилбар нь Үнийн санал {0}-тэй ижил компанид хамаарах ёстой.

source: A sub-assembly is a component with its own BOM. By default it's broken down into its own raw materials; enable this to keep it as a single finished part.
mn: Дэд угсралт гэдэг нь өөрийн БОМ-той бүрэлдэхүүн юм. Анхдагчаар түүнийг түүхий эдүүдэд нь задалдаг; нэг бүтэн хэсэг хэвээр үлдээхийг хүсвэл үүнийг идэвхжүүлнэ үү.

source: API Method Path
mn: API аргын зам

source: Account Filter
mn: Дансны шүүлтүүр

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
mn: Дансны үлдэгдэл аль хэдийн Кредитэд орсон байна, та 'Үлдэгдлийн байх ёстой'-г 'Дебет' болгож тохируулах эрхгүй.

source: Account to track value added to stock via Stock Entry, Stock Reconciliation or Landed Cost Voucher
mn: Бараа материалын бүртгэл, Бараа материалын нэгтгэл эсвэл Буудлын өртгийн ваучераар дамжуулан бараа материалд нэмэгдсэн үнэ цэнийг хянах данс

source: Account {0} does not belong to Company {1}
mn: Данс {0} нь Компани {1}-д хамаарахгүй

source: Account: {0} can only be updated via Stock Transactions
mn: Данс: {0} -г зөвхөн Бараа материалын Гүйлгээгээр дамжуулан шинэчлэх боломжтой

source: Accounting Entry for Stock
mn: Бараа материалын нягтлан бодох бүртгэлийн бичилт

source: Activate Serial / Batch No for Item
mn: Барааны цуврал / багцын дугаарыг идэвхжүүлэх

source: Active Customers
mn: Идэвхтэй харилцагчид

source: Active Suppliers
mn: Идэвхтэй нийлүүлэгчид

source: Actual Finished Goods
mn: Бодит бэлэн бүтээгдэхүүн

source: Actual Finished Item
mn: Бодит бэлэн бараа

source: Add Item
mn: Бараа нэмэх

source: Add Items
mn: Бараанууд нэмэх

source: Add Items in the Purpose Table
mn: Зорилгын хүснэгтэд бараанууд нэмэх

source: Add Opening Stock
mn: Нээлтийн бараа материал нэмэх

source: Add Phantom Item
mn: Хий үзэгдлийн бараа нэмэх

source: Add Raw Material
mn: Түүхий эд нэмэх

source: Add Stock
mn: Бараа материал нэмэх

source: Add items in the Item Locations table
mn: Барааны байршлын хүснэгтэд бараанууд нэмэх

source: Add items with a warehouse in the Item Locations table
mn: Барааны байршлын хүснэгтэд агуулахтай бараануудыг нэмнэ үү

source: Against Delivery Note Item
mn: Хүргэлтийн баримтын барааны эсрэг

source: Against Journal Entry {0} does not have any unmatched {1} entry
mn: Эсрэг журналын бичилт {0} нь тохирохгүй {1} тэмдэглэлгүй байна

source: Against Sales Invoice Item
mn: Борлуулалтын нэхэмжлэхийн барааны эсрэг

source: Against Sales Order Item
mn: Борлуулалтын захиалгын барааны эсрэг

source: Against Stock Entry
mn: Бараа материалд орохын эсрэг

source: All Item Groups
mn: Бүх барааны бүлгүүд

source: All Items
mn: Бүх бараанууд

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
mn: Бүх сэтгэгдэл болон имэйлийг CRM баримт бичгүүд даяар нэг баримт бичгээс шинээр үүсгэсэн өөр баримт бичиг (Lead -> Боломж -> Үнийн санал) руу хуулна.

source: Allow Alternative Finished Goods
mn: Орлуулах бэлэн бүтээгдэхүүнийг зөвшөөрөх

source: Allow Alternative Item
mn: Өөр бараа зөвшөөрөх

source: Allow Alternative Item must be checked on Item {0}
mn: {0} бараа дээр Өөр барааг зөвшөөрөх сонголтыг тэмдэглэсэн байх ёстой

source: Allow Editing of Items and Quantities in Work Order
mn: Ажлын захиалга дахь бараанууд болон тоо хэмжээг засварлахыг зөвшөөрөх

source: Allow Item to Be Added Multiple Times in a Transaction
mn: Гүйлгээнд барааг олон удаа нэмэхийг зөвшөөрөх

source: Allow Item to be added multiple times in a transaction
mn: Гүйлгээнд барааг олон удаа нэмэхийг зөвшөөрөх

source: Allow Negative Stock
mn: Сөрөг бараа материалыг зөвшөөрөх

source: Allow UOM with conversion rate defined in Item
mn: Бараа дотор тодорхойлсон хөрвүүлэлтийн хурдтай UOM-г зөвшөөрөх

source: Allow alternative raw material
mn: Орлуулах түүхий эдийг зөвшөөрөх

source: Allow negative rates for Items
mn: Бараануудын сөрөг үнэлгээг зөвшөөрөх

source: Allow same Item to be added multiple times in a transaction
mn: Гүйлгээнд ижил барааг олон удаа нэмэхийг зөвшөөрөх

source: Allow stock to go below zero for this item, even if negative stock is disabled in Stock Settings.
mn: Бараа материалын тохиргоо хэсэгт сөрөг бараа материалыг идэвхгүй болгосон байсан ч энэ барааны бараа материалыг тэгээс доош байлгахыг зөвшөөрнө үү.

source: Allow this component to be swapped for a defined alternative during production. Copied from the item's setting, works only when the BOM's "Allow alternative raw materials" is on.
mn: Үйлдвэрлэлийн явцад энэ бүрэлдэхүүнийг тодорхойлсон орлуулагчаар солихыг зөвшөөрнө. Барааны тохиргооноос хуулагдах ба БОМ-ын "Орлуулах түүхий эдийг зөвшөөрөх" идэвхтэй үед л ажиллана.

source: Allow to edit stock UOM qty for Stock Entry
mn: Бараа материалын оруулгын хувьд UOM-ийн бараа материалын тоо хэмжээг засахыг зөвшөөрөх

source: Allowed Items
mn: Зөвшөөрөгдсөн бараанууд

source: Alternate Item
mn: Өөр бараа

source: Alternative For Item
mn: Барааны өөр хувилбар

source: Alternative Item Code
mn: Өөр барааны код

source: Alternative Item Name
mn: Өөр барааны нэр

source: Alternative Items
mn: Өөр бараанууд

source: An Item Group is a way to classify items based on types.
mn: Барааны бүлэг гэдэг нь бараануудыг төрлөөр нь ангилах арга юм.

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
mn: Дахин захиалгын түвшинд үндэслэн материалын хүсэлт үүсгэх явцад зарим бараануудын хувьд алдаа гарлаа. Дараах асуудлыг засна уу:

source: Annual Purchase
mn: Жилийн худалдан авалт

source: Annual Sales
mn: Жилийн борлуулалт

source: Apply Rule On Item Code
mn: Барааны код дээр дүрмийг хэрэглэх

source: Apply Rule On Item Group
mn: Барааны бүлэгт дүрмийг хэрэгжүүлэх

source: Applying a Discount Amount? When this Sales Order is partially fulfilled through multiple Delivery Notes and Sales Invoices, the Discount Amount is allocated on a FIFO basis. The earlier transactions receive a larger share of the discount. To spread the discount proportionally across item prices, use Additional Discount Percentage instead.
mn: Хөнгөлөлтийн хэмжээг хэрэглэх үү? Энэхүү Борлуулалтын захиалгыг олон Хүргэлтийн баримт болон Борлуулалтын нэхэмжлэхээр хэсэгчлэн биелүүлсэн тохиолдолд Хөнгөлөлтийн хэмжээг FIFO-ийн үндсэн дээр хуваарилдаг. Өмнөх гүйлгээнүүд хөнгөлөлтийн илүү их хувийг авдаг. Хөнгөлөлтийг барааны үнэд пропорциональ байдлаар хуваарилахын тулд Нэмэлт Хөнгөлөлтийн Хувь хэмжээг ашиглана уу.

source: Are you sure you want to delete this Item?
mn: Та энэ барааг устгахдаа итгэлтэй байна уу?

source: As per Stock UOM
mn: Бараа материалын UOM-ийн дагуу

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
mn: Хангалттай хэмжээний дэд угсралтын бараанууд байгаа тул {0} агуулахын хувьд ажлын захиалга шаардлагагүй.

source: Assembly Items
mn: Угсралтын бараанууд

source: Asset Capitalization Asset Item
mn: Хөрөнгийн капиталжуулалт Хөрөнгийн бараа

source: Asset Capitalization Service Item
mn: Хөрөнгийн капиталжуулалтын үйлчилгээний бараа

source: Asset Capitalization Stock Item
mn: Хөрөнгийн капиталжуулалтын бараа материалын бараа

source: Asset Movement Item
mn: Хөрөнгийн хөдөлгөөний бараа

source: Asset Repair Consumed Item
mn: Хөрөнгийн засварт зарцуулсан бараа

source: Asset {0} does not belong to Item {1}
mn: {0} хөрөнгө нь {1} бараанд хамаарахгүй

source: At row #{0}: the Difference Account must not be a Stock type account...
mn: #{0}мөрөнд: Зөрүүний данс нь Бараа материалын төрлийн данс байх ёсгүй...

source: At row {0}: Batch No is mandatory for Item {1}
mn: {0}мөрөнд: {1} бараанд багцын дугаар заавал байх ёстой

source: At row {0}: Serial No is mandatory for Item {1}
mn: {0}мөрөнд: {1} барааны серийн дугаар заавал байх ёстой

source: Automatically Add Filtered Item To Cart
mn: Шүүлтүүртэй барааг сагсанд автоматаар нэмэх

source: Available produced qty of the item {0} is {1}.
mn: {0} барааны үйлдвэрлэгдсэн боломжит тоо хэмжээ {1} байна.

source: Avg Rate (Balance Stock)
mn: Дундаж ханш (Үлдэгдлийн бараа материал)

source: BOM Creator Item
mn: BOM Бүтээгчийн Бараа

source: BOM Explosion Item
mn: BOM дэлбэрэлтийн бараа

source: BOM Item
mn: BOM бараа

source: BOM Secondary Item
mn: BOM хоёрдогч бараа

source: BOM Secondary Item Reference
mn: BOM Хоёрдогч Барааны Лавлагаа

source: BOM Stock Analysis
mn: Монголбанкны бараа материалын шинжилгээ

source: BOM Website Item
mn: BOM вэбсайтын бараа

source: BOM {0} does not belong to Item {1}
mn: BOM {0} нь {1} бараанд хамаарахгүй

source: Backdated Stock Entry
mn: Бараа материалын огноо хуучирсан оруулга

source: Backflush Materials from WIP Warehouse
mn: Дуусаагүй үйлдвэрлэлийн агуулахаас материалыг автоматаар зарлагадах

source: Backflush materials from WIP Warehouse
mn: Дуусаагүй үйлдвэрлэлийн агуулахаас материалыг автоматаар зарлагадах

source: Balance Stock Qty
mn: Балансын бараа материалын тоо хэмжээ

source: Balance Stock Value
mn: Балансын бараа материалын үнэ цэнэ

source: Balance Type is required for Account Data
mn: Дансны өгөгдөлд үлдэгдлийн төрөл заавал шаардлагатай

source: Bank Charges
mn: Банкны шимтгэл

source: Bank Transaction {0} added as {1}
mn: Банкны гүйлгээ {0}-г {1} болгон нэмлээ

source: Banking Setup
mn: Банкны тохиргоо

source: Barcode {0} already used in Item {1}
mn: {1} бараанд {0} бар код аль хэдийн ашиглагдаж байна

source: Base Cost per Unit
mn: Нэгжийн суурь өртөг

source: Base hour rate(Company Currency)
mn: Цагийн үнэлгээ (Компанийн валютаар)

source: Basic Rate (as per Stock UOM)
mn: Үндсэн ханш (Бараа материалын UOM-ын дагуу)

source: Batch Item settings
mn: Багцын барааны тохиргоо

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
mn: Багцын дугаар {0} нь серийн дугаартай {1} бараатай холбогдсон байна. Үүний оронд серийн дугаарыг уншуулна уу.

source: Batch Split
mn: Багц хуваах

source: Batch Split Tree
mn: Багц хуваалтын мод

source: Batch size
mn: Багцын хэмжээ

source: Batch split
mn: Багц хуваах

source: Batch {0} of Item {1} has expired.
mn: {1} барааны {0} багцын хугацаа дууссан.

source: Batch {0} of Item {1} is disabled.
mn: {1} барааны {0} багцыг идэвхгүй болгосон.

source: Billed Items To Be Received
mn: Хүлээн авах төлбөртэй бараанууд

source: Blanket Order
mn: Хүрээ гэрээт захиалга

source: Blanket Order Expired
mn: Хүрээ гэрээт захиалгын хугацаа дууссан

source: Blanket Order Item
mn: Хүрээ гэрээт захиалгын бараа

source: Blanket Order {0} expired on {1}
mn: Хүрээ гэрээт захиалга {0}-ийн хугацаа {1}-нд дууссан

source: Blanket Order {0} is closed
mn: Хүрээ гэрээт захиалга {0} хаагдсан байна

source: Blanket Orders
mn: Хүрээ гэрээт захиалга

source: Block Customer
mn: Харилцагчийг хаах

source: Blocks saving or submitting Sales Orders, Delivery Notes, Sales Invoices and POS Invoices for this customer.
mn: Энэ харилцагчийн Борлуулалтын захиалга, Хүргэлтийн баримт, Борлуулалтын нэхэмжлэх, ПОС нэхэмжлэхийг хадгалах болон батлахыг хориглоно.

source: Books Purchase Expense and Expenses Added To Stock account pairs against stock value. On enabling this, the accounts become mandatory in Company or Item Defaults for Purchase Receipt, Purchase Invoice, Stock Entry, Stock Reconciliation and Landed Cost Voucher
mn: Ном худалдан авах зардал болон Бараа материалд нэмэгдсэн зардлын дансны хосууд нь бараа материалын үнийн дүнтэй харьцуулагдана. Үүнийг идэвхжүүлснээр, Худалдан авалтын баримт, Худалдан авалтын нэхэмжлэх, Бараа материалын оруулга, Бараа материалын тохируулга болон Буудлын зардлын ваучерын хувьд Компани эсвэл Барааны Анхдагч тохиргоонд дансууд заавал байх ёстой болно.

source: Budgeting
mn: Төсөвлөлт

source: Buffer Time (Days)
mn: Нөөц хугацаа (өдөр)

source: Bulk Transaction
mn: Бөөнөөр гүйлгээ хийх

source: Bundle Items
mn: Багцын бараанууд

source: By Item
mn: Бараагаар

source: By Workstation
mn: Ажлын станцаар

source: COGS By Item Group
mn: Барааны бүлгээр нь COGS

source: COGS Debit
mn: COGS дебет

source: Calculation Formula
mn: Тооцооны томьёо

source: Campaign Item
mn: Кампанит ажлын бараа

source: Cannot apply taxes
mn: Татвар тооцох боломжгүй

source: Cannot apply taxes from this address
mn: Энэ хаягаас татвар тооцох боломжгүй

source: Cannot be a fixed asset item as Stock Ledger is created.
mn: Бараа материалын дэвтэр үүсгэсэн тул үндсэн хөрөнгийн зүйл байж болохгүй.

source: Cannot cancel because submitted Stock Entry {0} exists
mn: Илгээсэн {0} бараа материалын бүртгэл байгаа тул цуцлах боломжгүй

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
mn: Хувьцааны гүйлгээний дараа шинж чанаруудыг өөрчлөх боломжгүй. Шинэ бараа үүсгээд, хувьцааг шинэ бараа рүү шилжүүлнэ үү

source: Cannot change Item {0} from serialized to non-serialized because a Serial and Batch Bundle exists for it. Please delete or cancel the Serial and Batch Bundle first.
mn: Цуваа болон Багц багц байгаа тул {0} барааг цуваачилснаас цуваачилаагүй болгон өөрчлөх боломжгүй. Эхлээд Цуваа болон Багц багцыг устгах эсвэл цуцална уу.

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
mn: Хувьцааны гүйлгээний дараа Хувилбарын шинж чанарыг өөрчлөх боломжгүй. Үүнийг хийхийн тулд та шинэ бараа үүсгэх шаардлагатай болно.

source: Cannot create {0} from a Bank Transaction
mn: Банкны гүйлгээнээс {0} үүсгэх боломжгүй

source: Cannot declare as Lost because an active Quotation exists.
mn: Идэвхтэй үнийн санал байгаа тул алдагдсан гэж зарлах боломжгүй.

source: Cannot disable Serial and Batch No for Item, as there are existing records for serial / batch.
mn: Цуваа / багцын бүртгэл байгаа тул Барааны Цуваа болон Багцын дугаарыг идэвхгүй болгох боломжгүй.

source: Cannot disable perpetual inventory, as there are existing Stock Ledger Entries for the company {0}. Please cancel the stock transactions first and try again.
mn: {0}компанийн хувьд Бараа материалын дэвтрийн бичилтүүд байгаа тул байнгын бараа материалыг идэвхгүй болгох боломжгүй. Эхлээд бараа материалын гүйлгээг цуцлаад дахин оролдоно уу.

source: Cannot find Item with this Barcode
mn: Энэ бар кодтой бараа олдсонгүй

source: Cannot find a default warehouse for item {0}. Please select one in the Update Items dialog, or set a default in the Item Master or in the Company.
mn: {0}барааны анхдагч агуулахыг олж чадсангүй. Бараануудыг шинэчлэх харилцах цонхноос нэгийг нь сонгох эсвэл Барааны мастер эсвэл Компанид анхдагчаар тохируулна уу.

source: Cannot load {0} details
mn: {0}-ийн мэдээллийг ачаалах боломжгүй

source: Cannot post Standard Cost item {0} on {1}: it is before {2}, the effective date of its latest Standard Valuation Rate {3}.
mn: Стандарт өртгийн {0} зүйлийг {1}дээр байршуулах боломжгүй: энэ нь {2}-ээс өмнө буюу хамгийн сүүлийн Стандарт үнэлгээний үнэ {3} хүчин төгөлдөр болсон өдрөөс өмнө байна.

source: Cannot revise a Quotation with status {0}.
mn: {0} төлөвтэй Үнийн саналыг шинэчлэх боломжгүй.

source: Cannot set multiple Item Defaults for a company.
mn: Компанийн хувьд олон барааны анхдагч утгыг тохируулах боломжгүй.

source: Capital Stock
mn: Капитал Бараа материал

source: Categorize by Item
mn: Бараагаар ангилах

source: Change Finished Item
mn: Бэлэн бүтээгдэхүүнийг солих

source: Change in Stock Value
mn: Бараа материалын үнийн өөрчлөлт

source: Circular dependency detected: {0}
mn: Хүрээлсэн хамаарал илэрлээ: {0}

source: Clearance Summary
mn: Тооцоо нийцүүлэлтийн хураангуй

source: Click to change the closing balance as per statement
mn: Хуулгын дагуу эцсийн үлдэгдлийг өөрчлөхийн тулд дарна уу

source: Close Items
mn: Мөрүүдийг хаах

source: Closed rows can no longer be ordered. They are skipped when creating an order from this Blanket Order.
mn: Хаагдсан мөрүүдийг дахин захиалах боломжгүй. Энэ Хүрээ гэрээт захиалгаас захиалга үүсгэхэд тэдгээрийг алгасна.

source: Closed rows stop being expected. Their pending quantity is written off and they are skipped when creating a Purchase Receipt or Purchase Invoice.
mn: Хаагдсан мөрүүдийг цаашид хүлээхгүй. Үлдсэн тоо хэмжээг хасаж, Худалдан авалтын баримт эсвэл Худалдан авалтын нэхэмжлэх үүсгэхэд алгасна.

source: Closed rows stop being expected. Their pending quantity is written off, stock is no longer reserved for them, and they are skipped when creating a Delivery Note or Sales Invoice.
mn: Хаагдсан мөрүүдийг цаашид хүлээхгүй. Үлдсэн тоо хэмжээг хасаж, тэдгээрт нөөцөлсөн бараа материалыг чөлөөлж, Хүргэлтийн баримт эсвэл Борлуулалтын нэхэмжлэх үүсгэхэд алгасна.

source: Closed rows stop being expected. Their unbilled amount is written off and they are skipped when creating a {0}.
mn: Хаагдсан мөрүүдийг цаашид хүлээхгүй. Нэхэмжлээгүй дүнг хасаж, {0} үүсгэхэд алгасна.

source: Closing (statement)
mn: Эцсийн үлдэгдэл (хуулга)

source: Closing (system)
mn: Эцсийн үлдэгдэл (систем)

source: Communication {0} is not on the timeline of Issue {1}
mn: Харилцаа {0} нь Асуудал {1}-ийн цагийн хэлхээс дээр байхгүй

source: Compact Item Print
mn: Авсаархан бараа хэвлэх

source: Company is required to apply taxes. Set Company, then select {0} again.
mn: Татвар тооцоход Компани шаардлагатай. Компанийг сонгоод {0}-г дахин сонгоно уу.

source: Company is required to load address, taxes, and payment terms. Set Company, then select {0} again.
mn: Хаяг, татвар, төлбөрийн нөхцөлийг ачаалахад Компани шаардлагатай. Компанийг сонгоод {0}-г дахин сонгоно уу.

source: Completed Quantity cannot be negative
mn: Гүйцэтгэсэн тоо хэмжээ сөрөг байж болохгүй

source: Completed quantity cannot be negative.
mn: Гүйцэтгэсэн тоо хэмжээ сөрөг байж болохгүй.

source: Completed, Process Loss or Pending Qty is required for Job Card {0}, please start and complete the job card before submission
mn: Ажлын карт {0}-д гүйцэтгэсэн, үйлдвэрлэлийн хорогдол эсвэл хүлээгдэж буй тоо хэмжээ шаардлагатай. Батлахаас өмнө ажлын картыг эхлүүлж, дуусгана уу

source: Component quantities are derived from their percentage of the Output Qty. One component row can be marked as Balance Item to absorb the remaining percentage.
mn: Бүрэлдэхүүн хэсгийн тоо хэмжээг тэдгээрийн гаралтын тоо хэмжээний эзлэх хувиас гаргаж авдаг. Үлдсэн хувийг шингээхийн тулд нэг бүрэлдэхүүн хэсгийн мөрийг Балансын бараа гэж тэмдэглэж болно.

source: Components total 100%.
mn: Бүрэлдэхүүний нийлбэр 100%.

source: Components total {0}%. Mark a Balance Item or adjust the percentages to reach 100%.
mn: Бүрэлдэхүүний нийлбэр {0}%. 100%-д хүргэхийн тулд үлдэгдэл бараа тэмдэглэх эсвэл хувийг тохируулна уу.

source: Consolidate Sales Order Items
mn: Борлуулалтын захиалгын бараануудыг нэгтгэх

source: Consolidate Sub Assembly Items
mn: Дэд угсралтын бараануудыг нэгтгэх

source: Consolidated Accounts Payable
mn: Нэгтгэсэн дансны өглөг

source: Consolidated Accounts Payable Summary
mn: Нэгтгэсэн дансны өглөгийн хураангуй

source: Consolidated Accounts Receivable
mn: Нэгтгэсэн дансны авлага

source: Consolidated Accounts Receivable Summary
mn: Нэгтгэсэн дансны авлагын хураангуй

source: Consumed Items
mn: Хэрэглэсэн бараанууд

source: Consumed Items Cost
mn: Хэрэглэсэн бараануудын өртөг
