Repository: anjaa0815/mongolia_compliance
Catalog: mongolia_compliance/locale/*.po
Languages: mn

source: Overrides the Purchase Time above for the selected supplier. The row marked as default is used when no supplier is selected.
mn: Сонгосон нийлүүлэгчийн хувьд дээрх Худалдан авалтын хугацааг дарж бичнэ. Нийлүүлэгч сонгоогүй үед анхдагч гэж тэмдэглэсэн мөрийг ашиглана.

source: POS Invoice Item
mn: ПОС-ын нэхэмжлэхийн бараа

source: Packed Items
mn: Савласан бараанууд

source: Packed Items cannot be transferred internally
mn: Савласан бараануудыг дотооддоо зөөх боломжгүй

source: Paid From
mn: Төлсөн данс

source: Paid From and Paid To accounts must be different for an Internal Transfer.
mn: Дотоод шилжүүлгийн хувьд Төлсөн данс болон Хүлээн авсан данс өөр байх ёстой.

source: Paid To
mn: Хүлээн авсан данс

source: Parent Item
mn: Эцэг эхийн бараа

source: Parent Item Group
mn: Эцэг эхийн барааны бүлэг

source: Parent Item {0} must not be a Fixed Asset
mn: Эцэг эхийн бараа {0} нь үндсэн хөрөнгө байх ёсгүй

source: Parent document is required to search child rows
mn: Дэд мөрүүдийг хайхад эх баримт шаардлагатай

source: Party Specific Item
mn: Үдэшлэгт зориулсан бараа

source: Payment Entry
mn: Төлбөрийн бичилт

source: Pending qty
mn: Хүлээгдэж буй тоо хэмжээ

source: Period Closing Failed
mn: Тайлант үеийг хааж чадсангүй

source: Period Movement (Debits - Credits)
mn: Хугацааны хөдөлгөөн (Дебет - Кредит)

source: Phantom Item
mn: Хий үзэгдлийн бараа

source: Phantom Item is mandatory
mn: Хий үзэгдлийн бараа заавал байх ёстой

source: Pick List Item
mn: Жагсаалтын барааг сонгох

source: Pick a Production Plan
mn: Үйлдвэрлэлийн төлөвлөгөө сонгох

source: Plan Visualizer
mn: Төлөвлөгөөний дүрслэл

source: Planned End
mn: Төлөвлөсөн дуусах

source: Planned Start
mn: Төлөвлөсөн эхлэх

source: Please check the 'Activate Serial and Batch No for Item' checkbox in the {0} to make Serial and Batch Bundle for the item.
mn: Барааны цуваа болон багцын багцыг үүсгэхийн тулд {0} доторх 'Барааны цуваа болон багцын дугаарыг идэвхжүүлэх' чагтыг чагтална уу.

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
mn: {0} барааны серийн дугаарыг нэмэхийн тулд 'Хуваарь үүсгэх' дээр дарна уу

source: Please create Item Alternative records for the item {0} to change the finished item.
mn: Бэлэн бүтээгдэхүүнийг солихын тулд бараа {0}-д Барааны орлуулагч бүртгэл үүсгэнэ үү.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
mn: <b>Зөрүүний данс</b> гэж оруулах эсвэл <b>Бараа материалын тохируулгын данс</b> -г {0} компанийн хувьд анхдагчаар тохируулна уу

source: Please enter Item first
mn: Эхлээд бараа оруулна уу

source: Please enter Production Item first
mn: Эхлээд Үйлдвэрлэлийн Бараагаа оруулна уу

source: Please select BOM for Item in Row {0}
mn: {0} мөр дэх барааны BOM-г сонгоно уу

source: Please select Items from the Table
mn: Хүснэгтээс бараануудыг сонгоно уу

source: Please select Start Date and End Date for Item {0}
mn: {0} барааны эхлэх огноо болон дуусах огноог сонгоно уу

source: Please select Stock Asset Account
mn: Бараа материалын хөрөнгийн дансыг сонгоно уу

source: Please select a BOM for {0}
mn: {0}-д БОМ сонгоно уу

source: Please select a Delivery Note
mn: Хүргэлтийн баримтыг сонгоно уу

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
mn: Тайлан үүсгэхийн тулд Бараа эсвэл Агуулах эсвэл Агуулахын Төрөл шүүлтүүрийн аль нэгийг сонгоно уу.

source: Please select rows to create GL Reposting Entries
mn: Ерөнхий дэвтрийг дахин бүртгэх бичилт үүсгэх мөрүүдийг сонгоно уу

source: Please select rows to create {0}
mn: {0} үүсгэх мөрүүдийг сонгоно уу

source: Please select the date to repost the accounting ledgers from
mn: Нягтлан бодох бүртгэлийн дэвтрүүдийг дахин бүртгэж эхлэх огноог сонгоно уу

source: Please set Finished Good Quantity before fetching items from the BOM.
mn: БОМ-оос бараа татахаас өмнө бэлэн бүтээгдэхүүний тоо хэмжээг оруулна уу.

source: Please set a Manufacturing Variance Account for Item {0} or a Default Manufacturing Variance Account in Company {1}.
mn: {0} бараанд Үйлдвэрлэлийн Зөрүүний Данс эсвэл {1} компанийн Үйлдвэрлэлийн Зөрүүний Анхдагч Данс тохируулна уу.

source: Please set a Temporary Opening account for company {0} to create an Opening Stock reconciliation.
mn: Нээлтийн бараа материалын тохируулга хийхийн тулд {0} компанийн түр нээх данс үүсгэнэ үү.

source: Please set a primary email ID for the Contact {0}
mn: Холбоо барих хүн {0}-д үндсэн и-мэйл хаяг тохируулна уу

source: Please set an Expense Account in the Items table
mn: Бараануудын хүснэгтэд Зардлын данс тохируулна уу

source: Please set company on the Document before requesting for invoices.
mn: Нэхэмжлэх хүсэхээс өмнө баримт дээр компанийг тохируулна уу.

source: Please set default UOM in Stock Settings
mn: Бараа материалын тохиргоо хэсэгт UOM-ийн анхдагч тохиргоог хийнэ үү

source: Please set the Weight Per Piece to split the produced quantity into batches in the Stock Entry {0}.
mn: Бараа материалын гүйлгээ {0}-д үйлдвэрлэсэн тоо хэмжээг багцуудад хуваахын тулд Нэг ширхэгийн жинг оруулна уу.

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
mn: Илгээх дээр {2} тохируулахад ашигладаг Багцалсан бараа {1}-д {0} гэж тохируулна уу.

source: Please set {0} in Company {1} or in the Item Defaults of Item {2}
mn: Компани {1} эсвэл {2} барааны Анхдагч тохиргоо хэсэгт {0} гэж тохируулна уу

source: Please specify either Quantity or Valuation Rate or both
mn: Тоо хэмжээ эсвэл Үнэлгээний үнэ эсвэл хоёуланг нь тодорхойлно уу

source: Please specify {0}. It is needed to fetch Item Details.
mn: {0}гэж заана уу. Энэ нь Барааны Дэлгэрэнгүй мэдээллийг авахад шаардлагатай.

source: Price List {0} cannot be used on a buying transaction
mn: Үнийн жагсаалт {0}-г худалдан авалтын гүйлгээнд ашиглах боломжгүй

source: Price List {0} cannot be used on a selling transaction
mn: Үнийн жагсаалт {0}-г борлуулалтын гүйлгээнд ашиглах боломжгүй

source: Price List {0} is disabled
mn: Үнийн жагсаалт {0} идэвхгүй байна

source: Price List {0} is not enabled for {1}
mn: Үнийн жагсаалт {0} нь {1}-д идэвхжээгүй байна

source: Pricing Rule Item Code
mn: Үнийн дүрмийн барааны код

source: Pricing Rule Item Group
mn: Үнийн дүрмийн барааны бүлэг

source: Pricing Rule {0} is disabled
mn: Үнийн дүрэм {0} идэвхгүй байна

source: Process Loss
mn: Үйлдвэрлэлийн хорогдол

source: Process Loss %
mn: Үйлдвэрлэлийн хорогдол %

source: Process Loss Percentage cannot be greater than 100
mn: Үйлдвэрлэлийн хорогдлын хувь 100-аас их байж болохгүй

source: Process Loss Qty
mn: Үйлдвэрлэлийн хорогдлын тоо хэмжээ

source: Process Loss Quantity
mn: Үйлдвэрлэлийн хорогдлын хэмжээ

source: Process Loss Quantity cannot be greater than {0}
mn: Үйлдвэрлэлийн хорогдлын хэмжээ нь {0}-с их байж болохгүй

source: Process Loss Report
mn: Үйлдвэрлэлийн хорогдлын тайлан

source: Process Loss Value
mn: Үйлдвэрлэлийн хорогдлын үнэ цэнэ

source: Process Loss qty
mn: Үйлдвэрлэлийн хорогдлын тоо хэмжээ

source: Process loss qty
mn: Үйлдвэрлэлийн хорогдлын тоо хэмжээ

source: Processing GL Entries
mn: Ерөнхий дэвтрийн бичилтүүдийг боловсруулж байна

source: Procurement ({0})
mn: Худалдан авалт ({0})

source: Produced quantity is split into one batch per this many units of the finished good
mn: Үйлдвэрлэсэн тоо хэмжээг бэлэн бүтээгдэхүүний энэ олон нэгж тутамд нэг багц болгон хуваана

source: Product Bundle Item
mn: Бүтээгдэхүүний багцын бараа

source: Production Item
mn: Үйлдвэрлэлийн бараа

source: Production Item Info
mn: Үйлдвэрлэлийн барааны мэдээлэл

source: Production Plan Item
mn: Үйлдвэрлэлийн төлөвлөгөөний бараа

source: Production Plan Item Reference
mn: Үйлдвэрлэлийн төлөвлөгөөний барааны лавлагаа

source: Production Plan Quantity Exceeded
mn: Үйлдвэрлэлийн төлөвлөгөөний тоо хэмжээ хэтэрсэн

source: Production Plan Schedule entries cannot be created manually. Use the Schedule Items action on the Production Plan.
mn: Үйлдвэрлэлийн төлөвлөгөө Хуваарийн оруулгуудыг гараар үүсгэх боломжгүй. Үйлдвэрлэлийн төлөвлөгөөн дээрх Хуваарийн Бараанууд үйлдлийг ашиглана уу.

source: Production Plan Sub Assembly Item
mn: Үйлдвэрлэлийн төлөвлөгөөний дэд угсралтын бараа

source: Production Plan Visualizer
mn: Үйлдвэрлэлийн төлөвлөгөөний дүрслэл

source: Proforma Email Template
mn: Проформа и-мэйлийн загвар

source: Proforma Invoice Item
mn: Проформа нэхэмжлэхийн бараа

source: Project wise Stock Tracking
mn: Төслийн дагуу бараа материалын хяналт

source: Project wise Stock Tracking
mn: Төслийн дагуу бараа материалын хяналт

source: Projected
mn: Төсөөлсөн

source: Purchase Invoice Item
mn: Нэхэмжлэхийн бараа худалдаж авах

source: Purchase Order Item
mn: Худалдан авах захиалгын бараа

source: Purchase Orders Items Overdue
mn: Худалдан авах захиалгын хугацаа хэтэрсэн бараанууд

source: Purchase Receipt Item
mn: Худалдан авалтын баримтын бараа

source: Purchase Time (Days)
mn: Худалдан авах хугацаа (өдөр)

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
mn: Агуулахын {1} доторх {0} барааны хувьд Putaway дүрэм аль хэдийн байна.

source: Qty to Convert
mn: Хөрвүүлэх тоо хэмжээ

source: Qty to produce
mn: Үйлдвэрлэх тоо хэмжээ

source: Quality Inspection required
mn: Чанарын хяналт шаардлагатай

source: Quantity required for Item {0} in row {1}
mn: {1} мөрөнд байгаа {0} бараанд шаардлагатай тоо хэмжээ

source: Quick Stock Balance
mn: Бараа материалын хурдан үлдэгдэл

source: Quotation
mn: Үнийн санал

source: Quotation To
mn: Үнийн санал

source: Quotation {0} is Lost
mn: Үнийн санал {0} алдагдсан

source: Quotation {0} is Lost and cannot be revised.
mn: Үнийн санал {0} алдагдсан тул шинэчлэх боломжгүй.

source: Quotation {0} is inactive
mn: Үнийн санал {0} идэвхгүй байна

source: Quotation {0} not of type {1}
mn: {0} үнийн санал нь {1} төрөлд хамаарахгүй

source: Rate at which Price List Currency is converted to Company Currency
mn: Үнийн жагсаалтын валютыг компанийн валют руу хөрвүүлэх ханш

source: Rate at which document currency is converted to company currency
mn: Баримтын валютыг компанийн валют руу хөрвүүлэх ханш

source: Rate of Materials based on
mn: Материалын үнийн үндэслэл

source: Rate of Stock UOM
mn: UOM-ийн бараа материалын ханш

source: Raw Material Item
mn: Түүхий эд материалын бараа

source: Raw Materials To Be Received
mn: Хүлээн авах түүхий эд

source: Receipt Email Template
mn: Төлбөрийн баримтын и-мэйлийн загвар

source: Receipt Items
mn: Баримтын бараанууд

source: Receipts can only be emailed for a POS Invoice or a Sales Invoice.
mn: Төлбөрийн баримтыг зөвхөн ПОС нэхэмжлэх эсвэл Борлуулалтын нэхэмжлэхийн хувьд и-мэйлээр илгээх боломжтой.

source: Received Items To Be Billed
mn: Төлбөр тооцох хүлээн авсан бараанууд

source: Received Stock Entries
mn: Бараа материалын бүртгэлийг хүлээн авсан

source: Reconciliation Failed
mn: Нийцүүлэлт амжилтгүй боллоо

source: Recreate Stock Ledgers
mn: Бараа материалын дэвтрийг дахин үүсгэх

source: Regenerate Stock Closing Entry
mn: Бараа материалын хаалтын бүртгэлийг сэргээх

source: Related Item
mn: Холбоотой бараа

source: Remove Parent Row No in Items Table
mn: Бараануудын хүснэгтээс эх мөрийн дугаарыг устгах

source: Rename Attribute Value in Item Attribute.
mn: Барааны шинж чанар дахь шинж чанарын утгыг нэрлэнэ үү.

source: Reopen Items
mn: Мөрүүдийг дахин нээх

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
mn: Тухайн BOM-г ашиглаж байгаа бусад бүх BOM-уудад солино. Энэ нь хуучин BOM холбоосыг сольж, өртгийг шинэчилж, шинэ BOM-ын дагуу "BOM-ын тэсрэлтийн бараа" хүснэгтийг дахин үүсгэнэ. Энэ нь мөн бүх BOM-уудын хамгийн сүүлийн үеийн үнийг шинэчилнэ.

source: Report Line Items
mn: Мөрийн бараануудыг мэдээлэх

source: Repost Accounting Ledger Items
mn: Нягтлан бодох бүртгэлийн дэвтрийн бараануудыг дахин байршуулах

source: Repost Item Valuation
mn: Барааны үнэлгээг дахин нийтлэх

source: Repost Item Valuation restarted for selected failed records.
mn: Сонгогдсон амжилтгүй бичлэгүүдийн хувьд барааны үнэлгээг дахин нийтэлсэн.

source: Repost Payment Ledger Items
mn: Төлбөрийн дэвтрийн бараануудыг дахин байршуулах

source: Reposting Entries
mn: Дахин бүртгэх бичилтүүд

source: Reposting Entries will change the value of accounts Stock In Hand, and Stock Expenses in the Trial Balance report and will also change the Balance Value in the Stock Balance report.
mn: Бичлэгийг дахин байршуулснаар Туршилтын балансын тайлан дахь Гарт байгаа бараа материал болон Бараа материалын зардлын дансны үнэ цэнийг өөрчлөхөөс гадна Бараа материалын балансын тайлан дахь Балансын үнийг өөрчлөх болно.

source: Reposting Entry will change the value of accounts Stock In Hand and Stock Expenses in the Trial Balance report and will also change the Balance Value in the Stock Balance report.
mn: Бичлэгийг дахин байршуулснаар Туршилтын балансын тайлан дахь Гарт байгаа бараа материал болон Бараа материалын зардлын дансны үнэ цэнийг өөрчлөхөөс гадна Бараа материалын балансын тайлан дахь Балансын үнийг өөрчлөх болно.

source: Reposting for Item-Wh Completed {0}%
mn: Дууссан Wh барааны дахин нийтэлж байна {0}%

source: Request {0}
mn: {0} хүсэх

source: Requested Items To Be Transferred
mn: Шилжүүлэхийг хүссэн бараанууд

source: Requested Items to Order and Receive
mn: Захиалга өгөх болон хүлээн авахыг хүссэн бараанууд

source: Requests
mn: Хүсэлтүүд

source: Required Items
mn: Шаардлагатай бараанууд

source: Reserve Stock
mn: Нөөцийн бараа материал

source: Reserved Stock
mn: Нөөцлөгдсөн бараа материал

source: Reserved Stock (Current)
mn: Нөөцөлсөн бараа материал (одоогийн)

source: Resolved Issues
mn: Шийдвэрлэсэн асуудлууд

source: Restrict Items Based On
mn: Бараануудыг дараах дээр үндэслэн хязгаарлах

source: Return / Debit Note
mn: Буцаалт / Дебет тэмдэглэл

source: Return Against Delivery Note
mn: Хүргэлтийн баримтын эсрэг буцаах

source: Returned by Customer
mn: Харилцагч буцаасан

source: Returned to Customer
mn: Харилцагчид буцаасан

source: Review Stock Settings
mn: Бараа материалын тохиргоог шалгах

source: Round Off
mn: Тоймлолт

source: Rounding gain/loss Entry for Stock Transfer
mn: Бараа материал шилжүүлэхэд зориулсан ашиг/алдагдлыг бөөрөнхийлөх оруулга

source: Row # {0}: Cannot return more than {1} for Item {2}
mn: Мөр # {0}: {2} барааны хувьд {1} -с илүүг буцаах боломжгүй

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
mn: Мөр # {0}: {1} бараанд зориулсан цуваа болон багц багцыг нэмнэ үү

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
mn: Мөр # {0}: Буцаагдсан бараа {1} нь {2} {3} дотор байхгүй байна

source: Row #{0}: % of Component Cost needs a BOM secondary item. Choose Valuation Rate or Manual for {1}.
mn: Мөр #{0}: Бүрэлдэхүүний өртгийн %-д БОМ-ын хоёрдогч бараа шаардлагатай. {1}-д Үнэлгээний үнэ эсвэл Гараар сонгоно уу.

source: Row #{0}: '{1}' cannot be used to search items.
mn: Мөр #{0}: '{1}'-ийг бараа хайхад ашиглах боломжгүй.

source: Row #{0}: '{1}' does not match {2}.
mn: Мөр #{0}: '{1}' нь {2}-тэй таарахгүй байна.

source: Row #{0}: '{1}' is not a valid field of {2}.
mn: Мөр #{0}: '{1}' нь {2}-ийн хүчинтэй талбар биш.

source: Row #{0}: A Percentage is required for the Item {1} as 'Set Component Quantities Based On Percentage' is enabled.
mn: Мөр #{0}: 'Хувь дээр суурилсан бүрэлдэхүүн хэсгийн тоо хэмжээг тохируулах' идэвхжсэн тул {1} бараанд хувь шаардлагатай.

source: Row #{0}: BOM not found for FG Item {1}
mn: Мөр #{0}: FG барааны BOM олдсонгүй {1}

source: Row #{0}: Batch Split is only supported when 'Track Semi Finished Goods' is enabled.
mn: Мөр #{0}: Багц хуваах нь зөвхөн 'Хагас боловсруулсан бүтээгдэхүүнийг хянах' идэвхтэй үед дэмжигдэнэ.

source: Row #{0}: Cannot change item {1} because it is closed. Reopen the row first.
mn: Мөр #{0}: Бараа {1} хаагдсан тул өөрчлөх боломжгүй. Эхлээд мөрийг дахин нээнэ үү.

source: Row #{0}: Cannot delete item {1} which has an issued Proforma Invoice.
mn: Мөр #{0}: Проформа нэхэмжлэх гаргасан бараа {1}-ийг устгах боломжгүй.

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
mn: Мөр #{0}: Хэрэв төлбөрийн хэмжээ нь {1} барааны хэмжээнээс их байвал хүүг тохируулах боломжгүй.

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
mn: Мөр #{0}: Ажлын карт {3}-ын эсрэг {2} барааны шаардлагатай тооноос {1} илүү шилжүүлж болохгүй

source: Row #{0}: Cannot transfer {1} {2} of Item {3}. Maximum transferable quantity is {4} {2}.
mn: Мөр #{0}: {3}барааны {1} {2} -г шилжүүлэх боломжгүй. Шилжүүлж болох хамгийн их хэмжээ нь {4} {2} байна.

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
mn: Мөр #{0}: Хүүхдийн бараа нь Бүтээгдэхүүний багц байж болохгүй. {1} барааг устгаад хадгална уу

source: Row #{0}: Company {1} does not match with the company {2} in Serial and Batch Bundle {3}.
mn: Мөр #{0}: Компани {1} нь Серийн дугаар ба багцын багц {3} дахь компани {2}-тэй таарахгүй байна.

source: Row #{0}: Customer Provided Item {1} does not exist in the Required Items table linked to the Subcontracting Inward Order.
mn: #{0}мөр: Хэрэглэгчийн нийлүүлсэн бараа {1} нь Туслан гүйцэтгэгч захиалгатай холбогдсон Шаардлагатай бараануудын хүснэгтэд байхгүй байна.

source: Row #{0}: Default BOM not found for FG Item {1}
mn: Мөр #{0}: FG барааны анхдагч BOM олдсонгүй {1}

source: Row #{0}: Expense Account not set for the Item {1}. {2}
mn: Мөр #{0}: {1}барааны зардлын данс тохируулагдаагүй байна. {2}

source: Row #{0}: FG / Semi FG Item is required for the operation {1} as 'Track Semi Finished Goods' is enabled.
mn: #{0}мөр: FG / Хагас FG бараа нь {1} үйлдэлд шаардлагатай бөгөөд 'Хагас боловсруулсан бүтээгдэхүүнийг хянах' функц идэвхжсэн байна.

source: Row #{0}: Finished Good Item {1} cannot be added in the Secondary Items table.
mn: #{0}мөр: Дууссан сайн бараа {1} -г Хоёрдогч бараануудын хүснэгтэд нэмэх боломжгүй.

source: Row #{0}: Finished Good reference is mandatory for Secondary Item {1}.
mn: Мөр #{0}: Дууссан. Хоёрдогч бараа {1}-д сайн лавлагаа заавал байх ёстой.

source: Row #{0}: Item Code is Mandatory
mn: Мөр #{0}: Барааны код заавал байх ёстой

source: Row #{0}: Item added
mn: Мөр #{0}: Бараа нэмэгдсэн

source: Row #{0}: Item {1} cannot be transferred more than {2} against {3} {4}
mn: #{0}мөр: {1} барааг {2} -с илүүг {3} {4}-с илүү шилжүүлж болохгүй

source: Row #{0}: Item {1} does not exist
mn: Мөр #{0}: {1} бараа байхгүй байна

source: Row #{0}: Item {1} has zero rate but '{2}' is not enabled.
mn: #{0}мөр: {1} бараа тэг хувьтай боловч '{2}' идэвхжээгүй байна.

source: Row #{0}: Item {1} is already added with the same Type in the Secondary Items table.
mn: Мөр #{0}: Бараа {1} хоёрдогч барааны хүснэгтэд ижил төрлөөр аль хэдийн нэмэгдсэн байна.

source: Row #{0}: Item {1} is closed in {2} {3} and cannot be processed further
mn: Мөр #{0}: Бараа {1} нь {2} {3}-д хаагдсан тул цааш боловсруулах боломжгүй

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
mn: Мөр #{0}: {1} бараа нь цувралжуулсан/багцалсан бараа биш. Үүний эсрэг серийн дугаар/багцын дугаар байж болохгүй.

source: Row #{0}: Item {1} is not a part of Subcontracting Inward Order {2}
mn: #{0}мөр: {1} бараа нь Дэд гэрээт гүйцэтгэгчтэй Оршин суух захиалгын нэг хэсэг биш {2}

source: Row #{0}: Item {1} is not an alternative item of the production item {2}.
mn: Мөр #{0}: Бараа {1} нь үйлдвэрлэлийн бараа {2}-ийн орлуулах бараа биш.

source: Row #{0}: Item {1} is not part of the source manufacture entry and cannot be added to this disassembly.
mn: Мөр #{0}: {1} бараа нь эх үүсвэрийн үйлдвэрлэлийн оруулгын нэг хэсэг биш бөгөөд энэхүү задлах хэсэгт нэмэх боломжгүй.

source: Row #{0}: Item {1} mismatch. Changing the item code is not permitted, add another row instead.
mn: Мөр #{0}: Бараа {1} таарахгүй байна. Барааны кодыг өөрчлөхийг хориглоно, оронд нь өөр мөр нэмнэ үү.

source: Row #{0}: Item {1} mismatch. Changing the item code is not permitted.
mn: Мөр #{0}: Бараа {1} таарахгүй байна. Барааны кодыг өөрчлөхийг хориглоно.

source: Row #{0}: Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
mn: #{0}мөр: {2} {3} доторх 'Түүхий эд нийлүүлсэн' хүснэгтэд {1} гэсэн бараа олдсонгүй.

source: Row #{0}: Only {1} available to reserve for the Item {2}
mn: Мөр #{0}: Зөвхөн {2} бараанд зориулж захиалга өгөх боломжтой {1} мөр

source: Row #{0}: Please select Item Code in Assembly Items
mn: Мөр #{0}: Ассемблерын бараануудаас Барааны кодыг сонгоно уу

source: Row #{0}: Please select the BOM No in Assembly Items
mn: Мөр #{0}: Угсралтын бараануудын BOM дугаарыг сонгоно уу

source: Row #{0}: Process Loss Percentage should be less than 100% for {1} Item {2}
mn: #{0}мөр: {1} бараа {2}-д үйлдвэрлэлийн хорогдлын хувь 100%-иас бага байх ёстой.

source: Row #{0}: Quantity cannot be a non-positive number. Please increase the quantity or remove the Item {1}
mn: Мөр #{0}: Тоо хэмжээ нь эерэг бус тоо байж болохгүй. Тоо хэмжээг нэмэгдүүлэх эсвэл {1} гэсэн барааг хасна уу.

source: Row #{0}: Quantity for Item {1} cannot be zero.
mn: Мөр #{0}: {1} барааны тоо хэмжээ тэг байж болохгүй.

source: Row #{0}: Quantity must be greater than 0 for Item {1}
mn: Мөр #{0}: {1} барааны тоо хэмжээ 0-ээс их байх ёстой

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
mn: Мөр #{0}: {1} бараанд нөөцлөх тоо хэмжээ 0-ээс их байх ёстой.

source: Row #{0}: Rejected Qty cannot be set for Secondary Item {1}.
mn: Мөр #{0}: Татгалзсан тоо хэмжээг Хоёрдогч бараа {1}-д тохируулж болохгүй.

source: Row #{0}: Remove the Serial and Batch Bundle as the batches for the Batch Split item {1} are created automatically.
mn: Мөр #{0}: Багц хуваах бараа {1}-ийн багцууд автоматаар үүсдэг тул Серийн дугаар ба багцын багцыг хасна уу.

source: Row #{0}: Returned quantity cannot be greater than available quantity to return for Item {1}
mn: Мөр #{0}: Буцаагдсан тоо хэмжээ нь {1} барааны буцаахад бэлэн байгаа тоо хэмжээнээс их байж болохгүй.

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
mn: #{0}мөр: {2} барааны серийн дугаар {1} нь {3} {4} дотор байхгүй эсвэл өөр {5} дотор нөөцлөгдсөн байж магадгүй.

source: Row #{0}: Since 'Track Semi Finished Goods' is enabled, the BOM {1} cannot be used for Sub Assembly Items
mn: Мөр #{0}: 'Хагас боловсруулсан бүтээгдэхүүнийг хянах' идэвхжсэн тул BOM {1} -г дэд угсралтын бараануудад ашиглах боломжгүй.

source: Row #{0}: Supplier {1} is already added in the Supplier Lead Times table
mn: Мөр #{0}: Нийлүүлэгч {1} нийлүүлэгчийн хүргэлтийн хугацааны хүснэгтэд аль хэдийн нэмэгдсэн байна

source: Row #{0}: Target Warehouse {1} must be a Transit warehouse when Add to Transit is enabled.
mn: Мөр #{0}: Замд шилжүүлэх идэвхтэй үед хүлээн авах агуулах {1} нь замын агуулах байх ёстой.

source: Row #{0}: The item {1} must have 'Has Batch No' and 'Automatically Create New Batch' enabled as the operation {2} is marked as Batch Split.
mn: Мөр #{0}: {2} үйлдэл Багц хуваах гэж тэмдэглэгдсэн тул бараа {1}-д 'Багцын дугаартай' болон 'Шинэ багцыг автоматаар үүсгэх' идэвхтэй байх ёстой.

source: Row #{0}: The item {1} must have 'Has Batch No' and 'Automatically Create New Batch' enabled for the Batch Split operation.
mn: Мөр #{0}: Багц хуваах үйлдлийн хувьд бараа {1}-д 'Багцын дугаартай' болон 'Шинэ багцыг автоматаар үүсгэх' идэвхтэй байх ёстой.

source: Row #{0}: The line does not belong to Sales Order {1}
mn: Мөр #{0}: Энэ мөр Борлуулалтын захиалга {1}-д хамаарахгүй

source: Row #{0}: The operation {1} has 'Is Final Finished Good' checked, so its FG / Semi FG Item must be {2}.
mn: Мөр #{0}: {1} үйлдэл нь 'Эцсийн дууссан сайн' гэж тэмдэглэгдсэн тул түүний FG / Хагас FG бараа нь {2} байх ёстой.
